{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
    "uiNodeColor" : "{\n  \"r\" : 59,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 0.9344716668128967\n  }",
    "uiTooltip" : "Retargets the current pose of a biped character based on the pose of another biped character. Mappings are defined using JSON files and MotionBuilder naming convention. The offset between character joints is defined based on the poses at a given reference frame.",
    "uiGraphPan" : "{\n  \"x\" : -457.8739406040113,\n  \"y\" : -202.7696361208236\n  }"
    },
  "title" : "BipedRetargetingSolver2",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawDebug",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "matchSourcePos",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "scaleFactor",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 10
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "inCharacter",
      "nodePortType" : "Out",
      "defaultValues" : {
        "ICharacter" : null
        },
      "execPortType" : "In",
      "typeSpec" : "ICharacter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "inNameTemplate",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : ""
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "outCharacter",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Character" : null
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "outNameTemplate",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : ""
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "inRefPose",
      "nodePortType" : "Out",
      "defaultValues" : {
        "IPose" : null
        },
      "execPortType" : "In",
      "typeSpec" : "IPose"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "outRefPose",
      "nodePortType" : "Out",
      "defaultValues" : {
        "IPose" : null
        },
      "execPortType" : "In",
      "typeSpec" : "IPose"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "In",
      "defaultValues" : {
        "BipedRetargetingSolver" : null
        },
      "execPortType" : "Out",
      "typeSpec" : "BipedRetargetingSolver"
      },
    {
      "objectType" : "ExecPort",
      "name" : "retargetPose",
      "nodePortType" : "In",
      "defaultValues" : {
        "IPose" : null
        },
      "execPortType" : "Out"
      }
    ],
  "extDeps" : {
    "fabricUtils" : "*"
    },
  "presetGUID" : "6EEBCC0BCD0D3F7CDA13BCA74F18E4E7",
  "nodes" : [
    {
      "objectType" : "Var",
      "metadata" : {
        "uiGraphPos" : "{\"x\":853.431135178,\"y\":365.99771595}"
        },
      "name" : "solver",
      "ports" : [
        {
          "objectType" : "VarPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "dataType" : "BipedRetargetingSolver"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":526.998182297,\"y\":361.343167305}"
        },
      "name" : "BipedRetargetingSolver_Constructor_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Kinematics.BipedRetargtingSolver.BipedRetargetingSolver_Constructor",
      "presetGUID" : "5DA31A7CEEF572CC1872C28626061AC2"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":992.329004526,\"y\":414.814619303}"
        },
      "name" : "BipedRetargetingSolver_Solve2_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "drawDebug",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "matchSourcePos",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "scaleFactor",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "inCharacter",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "outCharacter",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "inNameTemplate",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "outNameTemplate",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "inRefPose",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "outRefPose",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "retargetPose",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Kinematics.BipedRetargtingSolver.BipedRetargetingSolver_Solve2",
      "presetGUID" : "73E3FA9BDBACBF5E36E1CBA2ED6EA407"
      }
    ],
  "connections" : {
    "drawDebug" : [
      "BipedRetargetingSolver_Solve2_1.drawDebug"
      ],
    "matchSourcePos" : [
      "BipedRetargetingSolver_Solve2_1.matchSourcePos"
      ],
    "scaleFactor" : [
      "BipedRetargetingSolver_Solve2_1.scaleFactor"
      ],
    "inCharacter" : [
      "BipedRetargetingSolver_Solve2_1.inCharacter"
      ],
    "inNameTemplate" : [
      "BipedRetargetingSolver_Solve2_1.inNameTemplate"
      ],
    "outCharacter" : [
      "BipedRetargetingSolver_Solve2_1.outCharacter"
      ],
    "outNameTemplate" : [
      "BipedRetargetingSolver_Solve2_1.outNameTemplate"
      ],
    "inRefPose" : [
      "BipedRetargetingSolver_Solve2_1.inRefPose"
      ],
    "outRefPose" : [
      "BipedRetargetingSolver_Solve2_1.outRefPose"
      ],
    "solver.value" : [
      "BipedRetargetingSolver_Solve2_1.this"
      ],
    "BipedRetargetingSolver_Constructor_1.result" : [
      "solver.value"
      ],
    "BipedRetargetingSolver_Solve2_1.this" : [
      "this"
      ],
    "BipedRetargetingSolver_Solve2_1.retargetPose" : [
      "retargetPose"
      ]
    },
  "requiredPresets" : {
    "fabricUtils.Kinematics.BipedRetargtingSolver.BipedRetargetingSolver_Constructor" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  result: BipedRetargetingSolver\n"
        },
      "title" : "BipedRetargetingSolver_Constructor",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "BipedRetargetingSolver"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "5DA31A7CEEF572CC1872C28626061AC2",
      "code" : "require fabricUtils;

dfgEntry {
  result = BipedRetargetingSolver();
}
"
      },
    "fabricUtils.Kinematics.BipedRetargtingSolver.BipedRetargetingSolver_Solve2" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  this: BipedRetargetingSolver\n  drawDebug: Boolean\n  matchSourcePos: Boolean\n  scaleFactor: Scalar\n  inCharacter: ICharacter\n  outCharacter: ICharacter\n  inNameTemplate: FilePath\n  outNameTemplate: FilePath\n  inRefPose: IPose\n  outRefPose: IPose\n  retargetPose: IPose\n"
        },
      "title" : "BipedRetargetingSolver_Solve2",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "BipedRetargetingSolver"
          },
        {
          "objectType" : "ExecPort",
          "name" : "drawDebug",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "matchSourcePos",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scaleFactor",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "inCharacter",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "ICharacter"
          },
        {
          "objectType" : "ExecPort",
          "name" : "outCharacter",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "ICharacter"
          },
        {
          "objectType" : "ExecPort",
          "name" : "inNameTemplate",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "FilePath"
          },
        {
          "objectType" : "ExecPort",
          "name" : "outNameTemplate",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "FilePath"
          },
        {
          "objectType" : "ExecPort",
          "name" : "inRefPose",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "IPose"
          },
        {
          "objectType" : "ExecPort",
          "name" : "outRefPose",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "IPose"
          },
        {
          "objectType" : "ExecPort",
          "name" : "retargetPose",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "IPose"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "73E3FA9BDBACBF5E36E1CBA2ED6EA407",
      "code" : "require fabricUtils;

dfgEntry {
  this.solve(drawDebug, matchSourcePos, scaleFactor, inCharacter, outCharacter, inNameTemplate, outNameTemplate, inRefPose, outRefPose, retargetPose);
}
"
      }
    }
  }