// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
    "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
    "uiTooltip" : "Supported types:\n  result: BipedRetargetingSolver\n"
    },
  "title" : "BipedRetargetingSolver_Constructor",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "BipedRetargetingSolver"
      }
    ],
  "extDeps" : {
    "fabricUtils" : "*"
    },
  "presetGUID" : "5DA31A7CEEF572CC1872C28626061AC2",
  "code" : "require fabricUtils;

dfgEntry {
  result = BipedRetargetingSolver();
}
"
  }