// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
    "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
    "uiTooltip" : "Supported types:\n  this: BipedRetargetingSolver\n  inCharacter: ICharacter\n  outCharacter: ICharacter\n  inNameTemplate: FilePath\n  outNameTemplate: FilePath\n  inRefPose: IPose\n  outRefPose: IPose\n"
    },
  "title" : "BipedRetargetingSolver_Init2",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "BipedRetargetingSolver"
      },
    {
      "objectType" : "ExecPort",
      "name" : "inCharacter",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "ICharacter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "outCharacter",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "ICharacter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "inNameTemplate",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "name" : "outNameTemplate",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "name" : "inRefPose",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "IPose"
      },
    {
      "objectType" : "ExecPort",
      "name" : "outRefPose",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "IPose"
      }
    ],
  "extDeps" : {
    "fabricUtils" : "*"
    },
  "presetGUID" : "687F793377BC420AB0ECC3347490FC98",
  "code" : "require fabricUtils;

dfgEntry {
  this.init(inCharacter, outCharacter, inNameTemplate, outNameTemplate, inRefPose, outRefPose);
}
"
  }