// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
    "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
    "uiTooltip" : "Supported types:\n  this: BipedRetargetingSolver\n  drawDebug: Boolean\n  matchSourcePos: Boolean\n  scaleFactor: Scalar\n  inCharacter: ICharacter\n  outCharacter: ICharacter\n  inNameTemplate: FilePath\n  outNameTemplate: FilePath\n  inRefFrame: Scalar\n  outRefFrame: Scalar\n  retargetPose: IPose\n"
    },
  "title" : "BipedRetargetingSolver_Solve",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "BipedRetargetingSolver"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawDebug",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "matchSourcePos",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "scaleFactor",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "inCharacter",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "ICharacter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "outCharacter",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "ICharacter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "inNameTemplate",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "name" : "outNameTemplate",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "name" : "inRefFrame",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "outRefFrame",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "retargetPose",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "IPose"
      }
    ],
  "extDeps" : {
    "fabricUtils" : "*"
    },
  "presetGUID" : "DC856CECB117A6DE6DF16D2E1AD4EA02",
  "code" : "require fabricUtils;

dfgEntry {
  this.solve(drawDebug, matchSourcePos, scaleFactor, inCharacter, outCharacter, inNameTemplate, outNameTemplate, inRefFrame, outRefFrame, retargetPose);
}
"
  }