{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
    "uiNodeColor" : "{\n  \"r\" : 59,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 0.8299146890640259\n  }",
    "uiTooltip" : "Retargets the current pose of a biped character based on the pose of another biped character. Mappings are defined using JSON files and MotionBuilder naming convention. The offset between character joints is defined based on the poses at a given reference frame.",
    "uiGraphPan" : "{\n  \"x\" : -630.3634033203125,\n  \"y\" : -139.8838806152344\n  }"
    },
  "title" : "BipedRetargetingSolver",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawDebug",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "scaleFactor",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 1
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "inCharacter",
      "nodePortType" : "Out",
      "defaultValues" : {
        "ICharacter" : null
        },
      "execPortType" : "In",
      "typeSpec" : "ICharacter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "inNameTemplate",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : ""
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "outCharacter",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Character" : null
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "outNameTemplate",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : ""
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "inRefFrame",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "outRefFrame",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "retargetPose",
      "nodePortType" : "In",
      "defaultValues" : {
        "IPose" : null
        },
      "execPortType" : "Out"
      }
    ],
  "extDeps" : {
    "fabricUtils" : "*"
    },
  "presetGUID" : "5BEE128DCD8CBA5159B569D2AF31778F",
  "nodes" : [
    {
      "objectType" : "Var",
      "metadata" : {
        "uiGraphPos" : "{\"x\":800.413125277,\"y\":132.23861742}"
        },
      "name" : "solver",
      "ports" : [
        {
          "objectType" : "VarPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "dataType" : "BipedRetargetingSolver"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":473.980339527,\"y\":127.584055901}"
        },
      "name" : "BipedRetargetingSolver_Constructor_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Kinematics.BipedRetargtingSolver.BipedRetargetingSolver_Constructor",
      "presetGUID" : "5DA31A7CEEF572CC1872C28626061AC2"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":917.399583817,\"y\":160.117748737}"
        },
      "name" : "BipedRetargetingSolver_Solve_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "drawDebug",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "scaleFactor",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "inCharacter",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "outCharacter",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "inNameTemplate",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "outNameTemplate",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "inRefFrame",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "outRefFrame",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "retargetPose",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Kinematics.BipedRetargtingSolver.BipedRetargetingSolver_Solve",
      "presetGUID" : "27B880C6D5A791F0E845044FA61D58F7"
      }
    ],
  "connections" : {
    "drawDebug" : [
      "BipedRetargetingSolver_Solve_1.drawDebug"
      ],
    "scaleFactor" : [
      "BipedRetargetingSolver_Solve_1.scaleFactor"
      ],
    "inCharacter" : [
      "BipedRetargetingSolver_Solve_1.inCharacter"
      ],
    "inNameTemplate" : [
      "BipedRetargetingSolver_Solve_1.inNameTemplate"
      ],
    "outCharacter" : [
      "BipedRetargetingSolver_Solve_1.outCharacter"
      ],
    "outNameTemplate" : [
      "BipedRetargetingSolver_Solve_1.outNameTemplate"
      ],
    "inRefFrame" : [
      "BipedRetargetingSolver_Solve_1.inRefFrame"
      ],
    "outRefFrame" : [
      "BipedRetargetingSolver_Solve_1.outRefFrame"
      ],
    "solver.value" : [
      "BipedRetargetingSolver_Solve_1.this"
      ],
    "BipedRetargetingSolver_Constructor_1.result" : [
      "solver.value"
      ],
    "BipedRetargetingSolver_Solve_1.retargetPose" : [
      "retargetPose"
      ]
    },
  "requiredPresets" : {
    "fabricUtils.Kinematics.BipedRetargtingSolver.BipedRetargetingSolver" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 59,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiGraphZoom" : "{\n  \"value\" : 0.8299146890640259\n  }",
        "uiTooltip" : "Retargets the current pose of a biped character based on the pose of another biped character. Mappings are defined using JSON files and MotionBuilder naming convention. The offset between character joints is defined based on the poses at a given reference frame.",
        "uiGraphPan" : "{\n  \"x\" : -630.3634033203125,\n  \"y\" : -139.8838806152344\n  }"
        },
      "title" : "BipedRetargetingSolver",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "drawDebug",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : false
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scaleFactor",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "inCharacter",
          "nodePortType" : "Out",
          "defaultValues" : {
            "ICharacter" : null
            },
          "execPortType" : "In",
          "typeSpec" : "ICharacter"
          },
        {
          "objectType" : "ExecPort",
          "name" : "inNameTemplate",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : ""
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "outCharacter",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Character" : null
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "outNameTemplate",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : ""
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "inRefFrame",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "outRefFrame",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "retargetPose",
          "nodePortType" : "In",
          "defaultValues" : {
            "IPose" : null
            },
          "execPortType" : "Out"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "5BEE128DCD8CBA5159B569D2AF31778F",
      "nodes" : [
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":800.413125277,\"y\":132.23861742}"
            },
          "name" : "solver",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "BipedRetargetingSolver"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":473.980339527,\"y\":127.584055901}"
            },
          "name" : "BipedRetargetingSolver_Constructor_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "fabricUtils.Kinematics.BipedRetargtingSolver.BipedRetargetingSolver_Constructor",
          "presetGUID" : "5DA31A7CEEF572CC1872C28626061AC2"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":917.399583817,\"y\":160.117748737}"
            },
          "name" : "BipedRetargetingSolver_Solve_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "drawDebug",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "scaleFactor",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "inCharacter",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "outCharacter",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "inNameTemplate",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "outNameTemplate",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "inRefFrame",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "outRefFrame",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "retargetPose",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "fabricUtils.Kinematics.BipedRetargtingSolver.BipedRetargetingSolver_Solve",
          "presetGUID" : "27B880C6D5A791F0E845044FA61D58F7"
          }
        ],
      "connections" : {
        "drawDebug" : [
          "BipedRetargetingSolver_Solve_1.drawDebug"
          ],
        "scaleFactor" : [
          "BipedRetargetingSolver_Solve_1.scaleFactor"
          ],
        "inCharacter" : [
          "BipedRetargetingSolver_Solve_1.inCharacter"
          ],
        "inNameTemplate" : [
          "BipedRetargetingSolver_Solve_1.inNameTemplate"
          ],
        "outCharacter" : [
          "BipedRetargetingSolver_Solve_1.outCharacter"
          ],
        "outNameTemplate" : [
          "BipedRetargetingSolver_Solve_1.outNameTemplate"
          ],
        "inRefFrame" : [
          "BipedRetargetingSolver_Solve_1.inRefFrame"
          ],
        "outRefFrame" : [
          "BipedRetargetingSolver_Solve_1.outRefFrame"
          ],
        "solver.value" : [
          "BipedRetargetingSolver_Solve_1.this"
          ],
        "BipedRetargetingSolver_Constructor_1.result" : [
          "solver.value"
          ],
        "BipedRetargetingSolver_Solve_1.retargetPose" : [
          "retargetPose"
          ]
        }
      },
    "fabricUtils.Kinematics.BipedRetargtingSolver.BipedRetargetingSolver_Constructor" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  result: BipedRetargetingSolver\n"
        },
      "title" : "BipedRetargetingSolver_Constructor",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "BipedRetargetingSolver"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "5DA31A7CEEF572CC1872C28626061AC2",
      "code" : "require fabricUtils;

dfgEntry {
  result = BipedRetargetingSolver();
}
"
      },
    "fabricUtils.Kinematics.BipedRetargtingSolver.BipedRetargetingSolver_Solve" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  this: BipedRetargetingSolver\n  drawDebug: Boolean\n  scaleFactor: Scalar\n  inCharacter: ICharacter\n  outCharacter: ICharacter\n  inNameTemplate: FilePath\n  outNameTemplate: FilePath\n  inRefFrame: Scalar\n  outRefFrame: Scalar\n  retargetPose: IPose\n"
        },
      "title" : "BipedRetargetingSolver_Solve",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "BipedRetargetingSolver"
          },
        {
          "objectType" : "ExecPort",
          "name" : "drawDebug",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scaleFactor",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "inCharacter",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "ICharacter"
          },
        {
          "objectType" : "ExecPort",
          "name" : "outCharacter",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "ICharacter"
          },
        {
          "objectType" : "ExecPort",
          "name" : "inNameTemplate",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "FilePath"
          },
        {
          "objectType" : "ExecPort",
          "name" : "outNameTemplate",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "FilePath"
          },
        {
          "objectType" : "ExecPort",
          "name" : "inRefFrame",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "outRefFrame",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "retargetPose",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "IPose"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "27B880C6D5A791F0E845044FA61D58F7",
      "code" : "require fabricUtils;

dfgEntry {
  this.solve(drawDebug, scaleFactor, inCharacter, outCharacter, inNameTemplate, outNameTemplate, inRefFrame, outRefFrame, retargetPose);
}
"
      }
    }
  }