require Characters;

/// \dfgPresetFolder Converters
/// Converts a skeleton's pose to an array of Xfos. Returns Xfos in local and global spaces.
function Xfo[] poseToXfoArray(
  in IPose this,
  in Boolean globalSpace
)
{
  Xfo result[];
  Size bones = Pose(this).skeleton.getNumBones();
  Xfo tmp_array[];

  for (Size i = 0; i < bones; i++) {
    Xfo bone = Pose(this).getBoneXfo(i);
    if (globalSpace == 0) {
      Size parentID = Pose(this).skeleton.getBone(i).parentIndex;
      if (parentID > -1) {
        Xfo parent = Pose(this).getBoneXfo(parentID);
        bone = parent.inverse() * bone;
      }
    }
    tmp_array.push(bone);
  }
  result = tmp_array;
  return result;
}