require Math;
require Util;

/// \dfgPresetFolder Converters
/// Converts a string of quaternions to an array of Xfos.
function Xfo[] quatStringToXfoArray(
  in String this,
  in String separator,
)
{
  Xfo result[];
  String quatStringArray[] = this.splitAny(separator);

  for(Integer i=0; i < quatStringArray.size(); i+4)
  {
    Quat quat(quatStringArray[i].toScalar(), quatStringArray[i+1].toScalar(), quatStringArray[i+2].toScalar(), quatStringArray[i+3].toScalar());
    result.push(Xfo(quat));
  }
  return result;
}