require Math;
require Util;

/// \dfgPresetFolder Converters/Xfo
/// Converts an array of Xfos to a string of quaternions.
function String xfoArrayToQuatString(
  in Xfo this[],
  in String separator
  )
  {
    String result;
    Quat quat;
  
    for(Integer i=0; i <= this.size() - 1; i++)
    {
      quat = this[i].ori;
      result = result + quat.v.x + separator + quat.v.y + separator + quat.v.z + separator + quat.w + separator;
    }

    result = result.rightStrip(1); // remove last column and space
    return result;
}