{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
    "uiTooltip" : "Converts a segment of a pose, determined by coma separated bone names, into an array of Xfos.",
    "uiGraphPan" : "{\n  \"x\" : -1613.263793945313,\n  \"y\" : -25.36573219299316\n  }"
    },
  "title" : "PoseSegmentToXfoArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "posedCharacter",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Character" : null
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "boneNames",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "String[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "globalSpace",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "defaultValues" : {
        "Xfo[]" : []
        },
      "execPortType" : "Out"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "9AAF3E8FB81BD1FA1A87369A5E04FE5E",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2609.34106445,\"y\":95.3657455444}"
        },
      "name" : "GetSubArray",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "indices",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Arrays.GetSubArray",
      "presetGUID" : "3EB01AA8D84195FFCC36D66B9DDBB5BE"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1970.18647861,\"y\":89.79358339309999}"
        },
      "name" : "PassIn_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.PassIn",
      "presetGUID" : "3C33E1B42A2643A035DBAB718554227D"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2150.04512119,\"y\":47.5089154243}"
        },
      "name" : "GetPose_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Characters.Func.GetPose",
      "presetGUID" : "8065E200C220844A048E8F9F0072D751"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2084.75048828,\"y\":143.378250122}"
        },
      "name" : "GetSkeleton_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Characters.Func.GetSkeleton",
      "presetGUID" : "A6403CFCD4204EBC55E5EBF8999EF98E"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2242.34106445,\"y\":150.865737915}"
        },
      "name" : "BoneNameArrayToIDArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "names",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Converters.BoneNameArrayToIDArray",
      "presetGUID" : "978B810C036AE15FD854D39D673A46DE"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2313.34101963,\"y\":43.8657269478}"
        },
      "name" : "PoseToXfoArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "globalSpace",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Converters.PoseToXfoArray",
      "presetGUID" : "38B5F4ABA2AFC0251221E3498E9CC336"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2467.26391602,\"y\":155.365753174}"
        },
      "name" : "Cache_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      }
    ],
  "connections" : {
    "posedCharacter" : [
      "PassIn_1.value"
      ],
    "boneNames" : [
      "BoneNameArrayToIDArray_1.names"
      ],
    "globalSpace" : [
      "PoseToXfoArray_1.globalSpace"
      ],
    "GetSubArray.result" : [
      "result"
      ],
    "PassIn_1.value" : [
      "GetPose_1.this",
      "GetSkeleton_1.this"
      ],
    "GetPose_1.result" : [
      "PoseToXfoArray_1.this"
      ],
    "GetSkeleton_1.result" : [
      "BoneNameArrayToIDArray_1.this"
      ],
    "BoneNameArrayToIDArray_1.result" : [
      "Cache_1.value"
      ],
    "PoseToXfoArray_1.result" : [
      "GetSubArray.array"
      ],
    "Cache_1.value" : [
      "GetSubArray.indices"
      ]
    },
  "requiredPresets" : {
    "fabricUtils.Converters.PoseSegmentToXfoArray" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
        "uiTooltip" : "Converts a segment of a pose, determined by coma separated bone names, into an array of Xfos.",
        "uiGraphPan" : "{\n  \"x\" : -1613.263793945313,\n  \"y\" : -25.36573219299316\n  }"
        },
      "title" : "PoseSegmentToXfoArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "posedCharacter",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Character" : null
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "boneNames",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "String[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "globalSpace",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : false
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "defaultValues" : {
            "Xfo[]" : []
            },
          "execPortType" : "Out"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "9AAF3E8FB81BD1FA1A87369A5E04FE5E",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2609.34106445,\"y\":95.3657455444}"
            },
          "name" : "GetSubArray",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "array",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "indices",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "fabricUtils.Arrays.GetSubArray",
          "presetGUID" : "3EB01AA8D84195FFCC36D66B9DDBB5BE"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1970.18647861,\"y\":89.79358339309999}"
            },
          "name" : "PassIn_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Core.Data.PassIn",
          "presetGUID" : "3C33E1B42A2643A035DBAB718554227D"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2150.04512119,\"y\":47.5089154243}"
            },
          "name" : "GetPose_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Characters.Func.GetPose",
          "presetGUID" : "8065E200C220844A048E8F9F0072D751"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2084.75048828,\"y\":143.378250122}"
            },
          "name" : "GetSkeleton_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Characters.Func.GetSkeleton",
          "presetGUID" : "A6403CFCD4204EBC55E5EBF8999EF98E"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2242.34106445,\"y\":150.865737915}"
            },
          "name" : "BoneNameArrayToIDArray_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "names",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "fabricUtils.Converters.BoneNameArrayToIDArray",
          "presetGUID" : "978B810C036AE15FD854D39D673A46DE"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2313.34101963,\"y\":43.8657269478}"
            },
          "name" : "PoseToXfoArray_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "globalSpace",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "fabricUtils.Converters.PoseToXfoArray",
          "presetGUID" : "38B5F4ABA2AFC0251221E3498E9CC336"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2467.26391602,\"y\":155.365753174}"
            },
          "name" : "Cache_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          }
        ],
      "connections" : {
        "posedCharacter" : [
          "PassIn_1.value"
          ],
        "boneNames" : [
          "BoneNameArrayToIDArray_1.names"
          ],
        "globalSpace" : [
          "PoseToXfoArray_1.globalSpace"
          ],
        "GetSubArray.result" : [
          "result"
          ],
        "PassIn_1.value" : [
          "GetPose_1.this",
          "GetSkeleton_1.this"
          ],
        "GetPose_1.result" : [
          "PoseToXfoArray_1.this"
          ],
        "GetSkeleton_1.result" : [
          "BoneNameArrayToIDArray_1.this"
          ],
        "BoneNameArrayToIDArray_1.result" : [
          "Cache_1.value"
          ],
        "PoseToXfoArray_1.result" : [
          "GetSubArray.array"
          ],
        "Cache_1.value" : [
          "GetSubArray.indices"
          ]
        }
      },
    "fabricUtils.Arrays.GetSubArray" : {
      "objectType" : "Func",
      "title" : "GetSubArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "indices",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Index[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "Index[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "defaultValues" : {
            "Xfo[]" : []
            },
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3EB01AA8D84195FFCC36D66B9DDBB5BE",
      "code" : "dfgEntry {
  Integer index = 0;
  for (Integer i = 0; i <= indices.size() - 1; i++) {
    index = indices[i];
    result.push(array[index]);
  }
}
"
      },
    "Fabric.Core.Data.PassIn" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "PassIn",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3C33E1B42A2643A035DBAB718554227D",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Exts.Characters.Func.GetPose" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Characters/ICharacter.html",
        "uiTooltip" : "\n\n Supported by ICharacter,Character"
        },
      "title" : "GetPose",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "IPose"
          }
        ],
      "extDeps" : {
        "Characters" : "*"
        },
      "presetGUID" : "8065E200C220844A048E8F9F0072D751",
      "code" : "require Characters;

dfgEntry {
  result = this.getPose();
}
"
      },
    "Fabric.Exts.Characters.Func.GetSkeleton" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Characters/ICharacter.html",
        "uiTooltip" : "\n\n Supported by ICharacter,Character"
        },
      "title" : "GetSkeleton",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "ISkeleton"
          }
        ],
      "extDeps" : {
        "Characters" : "*"
        },
      "presetGUID" : "A6403CFCD4204EBC55E5EBF8999EF98E",
      "code" : "require Characters;

dfgEntry {
  result = this.getSkeleton();
}
"
      },
    "fabricUtils.Converters.BoneNameArrayToIDArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Converts an array of bone names into an array of bone indices.\n\nSupported types:\n  this: ISkeleton\n  names: String[]\n  result: Index[]\n"
        },
      "title" : "BoneNameArrayToIDArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "ISkeleton"
          },
        {
          "objectType" : "ExecPort",
          "name" : "names",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Index[]"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "978B810C036AE15FD854D39D673A46DE",
      "code" : "require fabricUtils;

dfgEntry {
  boneNameArrayToIDArray(this, names, result);
}
"
      },
    "fabricUtils.Converters.PoseToXfoArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Converts a skeleton's pose to an array of Xfos. Returns Xfos in local and global spaces.\n\nSupported types:\n  this: IPose\n  globalSpace: Boolean\n  result: Xfo[]\n"
        },
      "title" : "PoseToXfoArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "IPose"
          },
        {
          "objectType" : "ExecPort",
          "name" : "globalSpace",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "38B5F4ABA2AFC0251221E3498E9CC336",
      "code" : "require fabricUtils;

dfgEntry {
  poseToXfoArray(this, globalSpace, result);
}
"
      },
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      }
    }
  }