// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Converts an array of xfos into an array of scalar values.\n\nSupported types:\n  this: Vec3\n  result: Scalar[]\n"
    },
  "title" : "Vec3ToScalarArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar[]"
      }
    ],
  "extDeps" : {
    "fabricUtils" : "*"
    },
  "presetGUID" : "0B644E1B49F97F434FD6CEE416CE8918",
  "code" : "require fabricUtils;

dfgEntry {
  result = vec3ToScalarArray(this);
}
"
  }