// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Gets pose from quaternions stored in a CSV file. Quaternions must be stored in local space.\n\nSupported types:\n  skeleton: ISkeleton\n  filepath: FilePath\n  separator: String\n  result: ClipPose\n"
    },
  "title" : "GetClipPoseFromQuatCSV",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "skeleton",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "ISkeleton"
      },
    {
      "objectType" : "ExecPort",
      "name" : "filepath",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "name" : "separator",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ClipPose"
      }
    ],
  "extDeps" : {
    "fabricUtils" : "*"
    },
  "presetGUID" : "B32F96810DC7AF7551F28181923CC5A8",
  "code" : "require fabricUtils;

dfgEntry {
  getClipPoseFromQuatCSV(skeleton, filepath, separator, result);
}
"
  }