{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
    "uiTooltip" : "Loads character animation from CSV files filled with quaternions.",
    "uiGraphPan" : "{\n  \"x\" : -486.8377685546875,\n  \"y\" : 137.9070043563843\n  }"
    },
  "title" : "LoadAnimationFromQuatCSV",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "character",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Character" : null
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "file",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : ""
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "separator",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : ";"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "time",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float64" : 0
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "posedCharacter",
      "nodePortType" : "In",
      "defaultValues" : {
        "Character" : null
        },
      "execPortType" : "Out"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "980D3EF06261E8CCDF1A8D8CA7BEAE65",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1446.73431504,\"y\":-4.137179613109996}"
        },
      "name" : "SetClipPoseTime",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "time",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Exts.Characters.Character.SetClipPoseTime",
      "presetGUID" : "61A54402005662F78D1EB2B48DB39451"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1331.25409389,\"y\":-56.2012031078}"
        },
      "name" : "SetPose_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "pose",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Exts.Characters.Character.SetPose",
      "presetGUID" : "03D48EF598593C73963AF0A4F3828076"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1207.15753627,\"y\":13.8073818684}"
        },
      "name" : "Cache_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":773.941162109,\"y\":-37.9263305664}"
        },
      "name" : "GetSkeleton_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Characters.Func.GetSkeleton",
      "presetGUID" : "A6403CFCD4204EBC55E5EBF8999EF98E"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":956.6590011120001,\"y\":-13.6128060818}",
        "uiCollapsedState" : "0"
        },
      "name" : "GetClipPoseFromQuatCSV_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "skeleton",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "filepath",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "separator",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : ";"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.FileIO.GetClipPoseFromQuatCSV",
      "presetGUID" : "B32F96810DC7AF7551F28181923CC5A8"
      }
    ],
  "connections" : {
    "character" : [
      "SetPose_1.this",
      "GetSkeleton_2.this"
      ],
    "file" : [
      "GetClipPoseFromQuatCSV_1.filepath"
      ],
    "separator" : [
      "GetClipPoseFromQuatCSV_1.separator"
      ],
    "time" : [
      "SetClipPoseTime.time"
      ],
    "SetClipPoseTime.this" : [
      "posedCharacter"
      ],
    "SetPose_1.this" : [
      "SetClipPoseTime.this"
      ],
    "Cache_2.value" : [
      "SetPose_1.pose"
      ],
    "GetSkeleton_2.result" : [
      "GetClipPoseFromQuatCSV_1.skeleton"
      ],
    "GetClipPoseFromQuatCSV_1.result" : [
      "Cache_2.value"
      ]
    },
  "requiredPresets" : {
    "fabricUtils.FileIO.LoadAnimationFromQuatCSV" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
        "uiTooltip" : "Loads character animation from CSV files filled with quaternions.",
        "uiGraphPan" : "{\n  \"x\" : -486.8377685546875,\n  \"y\" : 137.9070043563843\n  }"
        },
      "title" : "LoadAnimationFromQuatCSV",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "character",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Character" : null
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "file",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : ""
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "separator",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : ";"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "time",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float64" : 0
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "posedCharacter",
          "nodePortType" : "In",
          "defaultValues" : {
            "Character" : null
            },
          "execPortType" : "Out"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "980D3EF06261E8CCDF1A8D8CA7BEAE65",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1446.73431504,\"y\":-4.137179613109996}"
            },
          "name" : "SetClipPoseTime",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "time",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Exts.Characters.Character.SetClipPoseTime",
          "presetGUID" : "61A54402005662F78D1EB2B48DB39451"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1331.25409389,\"y\":-56.2012031078}"
            },
          "name" : "SetPose_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "pose",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Exts.Characters.Character.SetPose",
          "presetGUID" : "03D48EF598593C73963AF0A4F3828076"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1207.15753627,\"y\":13.8073818684}"
            },
          "name" : "Cache_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":773.941162109,\"y\":-37.9263305664}"
            },
          "name" : "GetSkeleton_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Characters.Func.GetSkeleton",
          "presetGUID" : "A6403CFCD4204EBC55E5EBF8999EF98E"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":956.6590011120001,\"y\":-13.6128060818}",
            "uiCollapsedState" : "0"
            },
          "name" : "GetClipPoseFromQuatCSV_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "skeleton",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "filepath",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "separator",
              "nodePortType" : "In",
              "defaultValues" : {
                "String" : ";"
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "fabricUtils.FileIO.GetClipPoseFromQuatCSV",
          "presetGUID" : "B32F96810DC7AF7551F28181923CC5A8"
          }
        ],
      "connections" : {
        "character" : [
          "SetPose_1.this",
          "GetSkeleton_2.this"
          ],
        "file" : [
          "GetClipPoseFromQuatCSV_1.filepath"
          ],
        "separator" : [
          "GetClipPoseFromQuatCSV_1.separator"
          ],
        "time" : [
          "SetClipPoseTime.time"
          ],
        "SetClipPoseTime.this" : [
          "posedCharacter"
          ],
        "SetPose_1.this" : [
          "SetClipPoseTime.this"
          ],
        "Cache_2.value" : [
          "SetPose_1.pose"
          ],
        "GetSkeleton_2.result" : [
          "GetClipPoseFromQuatCSV_1.skeleton"
          ],
        "GetClipPoseFromQuatCSV_1.result" : [
          "Cache_2.value"
          ]
        }
      },
    "Fabric.Exts.Characters.Character.SetClipPoseTime" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Characters/Character.html",
        "uiTooltip" : "changes the time on the clip pose\n\n Supported by Character"
        },
      "title" : "SetClipPoseTime",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Character"
          },
        {
          "objectType" : "ExecPort",
          "name" : "time",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          }
        ],
      "extDeps" : {
        "Characters" : "*"
        },
      "presetGUID" : "61A54402005662F78D1EB2B48DB39451",
      "code" : "require Characters;

dfgEntry {
  this.setClipPoseTime(time);
}
"
      },
    "Fabric.Exts.Characters.Character.SetPose" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Characters/Character.html",
        "uiTooltip" : "Sets a the pose object for this character.\n\n Supported by Character"
        },
      "title" : "SetPose",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Character"
          },
        {
          "objectType" : "ExecPort",
          "name" : "pose",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "IPose"
          }
        ],
      "extDeps" : {
        "Characters" : "*"
        },
      "presetGUID" : "03D48EF598593C73963AF0A4F3828076",
      "code" : "require Characters;

dfgEntry {
  this.setPose(pose);
}
"
      },
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Exts.Characters.Func.GetSkeleton" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Characters/ICharacter.html",
        "uiTooltip" : "\n\n Supported by ICharacter,Character"
        },
      "title" : "GetSkeleton",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "ISkeleton"
          }
        ],
      "extDeps" : {
        "Characters" : "*"
        },
      "presetGUID" : "A6403CFCD4204EBC55E5EBF8999EF98E",
      "code" : "require Characters;

dfgEntry {
  result = this.getSkeleton();
}
"
      },
    "fabricUtils.FileIO.GetClipPoseFromQuatCSV" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Gets pose from quaternions stored in a CSV file. Quaternions must be stored in local space.\n\nSupported types:\n  skeleton: ISkeleton\n  filepath: FilePath\n  separator: String\n  result: ClipPose\n"
        },
      "title" : "GetClipPoseFromQuatCSV",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "skeleton",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "ISkeleton"
          },
        {
          "objectType" : "ExecPort",
          "name" : "filepath",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "FilePath"
          },
        {
          "objectType" : "ExecPort",
          "name" : "separator",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "ClipPose"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "B32F96810DC7AF7551F28181923CC5A8",
      "code" : "require fabricUtils;

dfgEntry {
  getClipPoseFromQuatCSV(skeleton, filepath, separator, result);
}
"
      }
    }
  }