// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Saves a clip object to a JSON file.\n\nSupported types:\n  this: Clip\n  path: FilePath\n"
    },
  "title" : "SaveClipToJSON",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Clip"
      },
    {
      "objectType" : "ExecPort",
      "name" : "path",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      }
    ],
  "extDeps" : {
    "fabricUtils" : "*"
    },
  "presetGUID" : "367E83C768D6EBD1D7DF6C97937BCCF3",
  "code" : "require fabricUtils;

dfgEntry {
  saveClipToJSON(this, path);
}
"
  }