{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
    "uiTooltip" : "Writes character animation from CSV files filled with quaternions.",
    "uiGraphPan" : "{\n  \"x\" : -671.2005615234375,\n  \"y\" : -45.53307342529297\n  }"
    },
  "title" : "WriteAnimationToQuatCSV",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "posedCharacter",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Character" : null
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : ""
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "startFrame",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float64" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "frame",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float64" : 0
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "writer",
      "nodePortType" : "In",
      "defaultValues" : {
        "TextWriter" : null
        },
      "execPortType" : "Out",
      "typeSpec" : "TextWriter"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "C596179436A32087E27EC08828B53BB5",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":941.737407446,\"y\":249.416703224}",
        "uiCollapsedState" : "0"
        },
      "name" : "GetPose_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Characters.Func.GetPose",
      "presetGUID" : "8065E200C220844A048E8F9F0072D751"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1126.22835493,\"y\":284.855880737}"
        },
      "name" : "PoseToXfoArray_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Converters.PoseToXfoArray",
      "presetGUID" : "CB3AB61504E1CE6D25612184ED51F1A5"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1645.66367245,\"y\":189.365798712}"
        },
      "name" : "WriteLinePerFrame_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "filePath",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "String",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "frame",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "startFrame",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float64" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.FileIO.WriteLinePerFrame",
      "presetGUID" : "0341C417A207FE0163C79827FB64F384"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1341.60188138,\"y\":263.700350165}"
        },
      "name" : "XfoArrayToQuatString_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "separator",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : ";"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Converters.XfoArrayToQuatString",
      "presetGUID" : "C1F6613453868913A9BF5B6364C6ECE3"
      }
    ],
  "connections" : {
    "posedCharacter" : [
      "GetPose_1.this"
      ],
    "result" : [
      "WriteLinePerFrame_1.filePath"
      ],
    "startFrame" : [
      "WriteLinePerFrame_1.startFrame"
      ],
    "frame" : [
      "WriteLinePerFrame_1.frame"
      ],
    "GetPose_1.result" : [
      "PoseToXfoArray_2.this"
      ],
    "PoseToXfoArray_2.result" : [
      "XfoArrayToQuatString_1.this"
      ],
    "WriteLinePerFrame_1.exec" : [
      "exec"
      ],
    "WriteLinePerFrame_1.value" : [
      "writer"
      ],
    "XfoArrayToQuatString_1.result" : [
      "WriteLinePerFrame_1.String"
      ]
    },
  "requiredPresets" : {
    "fabricUtils.FileIO.WriteAnimationToQuatCSV" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
        "uiTooltip" : "Writes character animation from CSV files filled with quaternions.",
        "uiGraphPan" : "{\n  \"x\" : -671.2005615234375,\n  \"y\" : -45.53307342529297\n  }"
        },
      "title" : "WriteAnimationToQuatCSV",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "posedCharacter",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Character" : null
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : ""
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "startFrame",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float64" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Float64"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {},
          "name" : "frame",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float64" : 0
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {},
          "name" : "writer",
          "nodePortType" : "In",
          "defaultValues" : {
            "TextWriter" : null
            },
          "execPortType" : "Out",
          "typeSpec" : "TextWriter"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "C596179436A32087E27EC08828B53BB5",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":941.737407446,\"y\":249.416703224}",
            "uiCollapsedState" : "0"
            },
          "name" : "GetPose_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Characters.Func.GetPose",
          "presetGUID" : "8065E200C220844A048E8F9F0072D751"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1126.22835493,\"y\":284.855880737}"
            },
          "name" : "PoseToXfoArray_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "fabricUtils.Converters.PoseToXfoArray",
          "presetGUID" : "CB3AB61504E1CE6D25612184ED51F1A5"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1645.66367245,\"y\":189.365798712}"
            },
          "name" : "WriteLinePerFrame_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "filePath",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "String",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "frame",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "startFrame",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float64" : 1
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "fabricUtils.FileIO.WriteLinePerFrame",
          "presetGUID" : "0341C417A207FE0163C79827FB64F384"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1341.60188138,\"y\":263.700350165}"
            },
          "name" : "XfoArrayToQuatString_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "separator",
              "nodePortType" : "In",
              "defaultValues" : {
                "String" : ";"
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "fabricUtils.Converters.XfoArrayToQuatString",
          "presetGUID" : "C1F6613453868913A9BF5B6364C6ECE3"
          }
        ],
      "connections" : {
        "posedCharacter" : [
          "GetPose_1.this"
          ],
        "result" : [
          "WriteLinePerFrame_1.filePath"
          ],
        "startFrame" : [
          "WriteLinePerFrame_1.startFrame"
          ],
        "frame" : [
          "WriteLinePerFrame_1.frame"
          ],
        "GetPose_1.result" : [
          "PoseToXfoArray_2.this"
          ],
        "PoseToXfoArray_2.result" : [
          "XfoArrayToQuatString_1.this"
          ],
        "WriteLinePerFrame_1.exec" : [
          "exec"
          ],
        "WriteLinePerFrame_1.value" : [
          "writer"
          ],
        "XfoArrayToQuatString_1.result" : [
          "WriteLinePerFrame_1.String"
          ]
        }
      },
    "Fabric.Exts.Characters.Func.GetPose" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Characters/ICharacter.html",
        "uiTooltip" : "\n\n Supported by ICharacter,Character"
        },
      "title" : "GetPose",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "IPose"
          }
        ],
      "extDeps" : {
        "Characters" : "*"
        },
      "presetGUID" : "8065E200C220844A048E8F9F0072D751",
      "code" : "require Characters;

dfgEntry {
  result = this.getPose();
}
"
      },
    "fabricUtils.Converters.PoseToXfoArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Converts a skeleton's pose to an array of Xfos.\n\nSupported types:\n  this: IPose\n  result: Xfo[]\n"
        },
      "title" : "PoseToXfoArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "IPose"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "CB3AB61504E1CE6D25612184ED51F1A5",
      "code" : "require fabricUtils;

dfgEntry {
  poseToXfoArray(this, result);
}
"
      },
    "fabricUtils.FileIO.WriteLinePerFrame" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
        "uiTooltip" : "Writes a string to a TXT file, each frame at a new line.",
        "uiGraphPan" : "{\n  \"x\" : -448.4241943359375,\n  \"y\" : -269.2075958251953\n  }"
        },
      "title" : "WriteLinePerFrame",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "filePath",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : ""
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "String",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : ""
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "frame",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float64" : 0
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "startFrame",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float64" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Float64"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "value",
          "nodePortType" : "In",
          "defaultValues" : {
            "TextWriter" : null
            },
          "execPortType" : "Out"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "0341C417A207FE0163C79827FB64F384",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":644.155273438,\"y\":326.365905762}",
            "uiCollapsedState" : "1"
            },
          "name" : "TextWriter_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "filePath",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.FileIO.TextWriter.TextWriter",
          "presetGUID" : "2DBA7E05ADAEEC868B1279E40FB6ABD1"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1489.36096728,\"y\":520.571704626}"
            },
          "name" : "printer",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "TextWriter"
          },
        {
          "objectType" : "Set",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1602.69309652,\"y\":392.840834141}",
            "uiCollapsedState" : "1"
            },
          "name" : "set",
          "ports" : [
            {
              "objectType" : "SetPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "varPath" : "printer"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1462.57987511,\"y\":367.961432457}",
            "uiCollapsedState" : "1"
            },
          "name" : "WriteLine_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "text",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Exts.FileIO.TextWriter.WriteLine",
          "presetGUID" : "E3D2E924DD78B5BE9E3EC0621C037975"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":797.371845126,\"y\":432.124548316}",
            "uiCollapsedState" : "1"
            },
          "name" : "Write_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "text",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Exts.FileIO.TextWriter.Write",
          "presetGUID" : "2FC9334EA7D36D468831650CAB1658D9"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1199.37614167,\"y\":413.792160869}",
            "uiCollapsedState" : "1"
            },
          "name" : "If_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "cond",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "if_true",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "if_false",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Control.If",
          "presetGUID" : "3182A478A21643455D549E483D35F831"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":958.056152344,\"y\":311.843475342}",
            "uiCollapsedState" : "0"
            },
          "name" : "Le_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "lhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rhs",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float64" : 1
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Logic.Le",
          "presetGUID" : "29580C848A777A42608B45D8DF02D37C"
          },
        {
          "objectType" : "Get",
          "metadata" : {
            "uiGraphPos" : "{\"x\":934.865527272,\"y\":498.90767324}",
            "uiCollapsedState" : "1"
            },
          "name" : "get",
          "ports" : [
            {
              "objectType" : "GetPort",
              "name" : "value",
              "nodePortType" : "Out"
              }
            ],
          "varPath" : "printer"
          },
        {
          "objectType" : "Set",
          "metadata" : {
            "uiGraphPos" : "{\"x\":941.415241003,\"y\":441.29038918}",
            "uiCollapsedState" : "1"
            },
          "name" : "set_2",
          "ports" : [
            {
              "objectType" : "SetPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "varPath" : "printer"
          }
        ],
      "connections" : {
        "filePath" : [
          "TextWriter_1.filePath"
          ],
        "String" : [
          "WriteLine_1.text"
          ],
        "frame" : [
          "Le_1.lhs"
          ],
        "startFrame" : [
          "Le_1.rhs"
          ],
        "TextWriter_1.result" : [
          "Write_1.this"
          ],
        "set.value" : [
          "value"
          ],
        "WriteLine_1.this" : [
          "set.value"
          ],
        "Write_1.this" : [
          "set_2.value"
          ],
        "If_1.result" : [
          "WriteLine_1.this"
          ],
        "Le_1.result" : [
          "If_1.cond"
          ],
        "get.value" : [
          "If_1.if_false"
          ],
        "set_2.value" : [
          "If_1.if_true"
          ]
        }
      },
    "Fabric.Exts.FileIO.TextWriter.TextWriter" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/FileIO/TextWriter.html",
        "uiTooltip" : "constructs a new writer object with a given filePath\n\n Supported by TextWriter"
        },
      "title" : "TextWriter",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "filePath",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "TextWriter"
          }
        ],
      "extDeps" : {
        "FileIO" : "*"
        },
      "presetGUID" : "2DBA7E05ADAEEC868B1279E40FB6ABD1",
      "code" : "require FileIO;

dfgEntry {
  result = TextWriter(filePath);
}
"
      },
    "Fabric.Exts.FileIO.TextWriter.WriteLine" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/FileIO/TextWriter.html",
        "uiTooltip" : "writes the content of the string into the file, adding a line break\n\n Supported by TextWriter"
        },
      "title" : "WriteLine",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "TextWriter"
          },
        {
          "objectType" : "ExecPort",
          "name" : "text",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          }
        ],
      "extDeps" : {
        "FileIO" : "*"
        },
      "presetGUID" : "E3D2E924DD78B5BE9E3EC0621C037975",
      "code" : "require FileIO;

dfgEntry {
  this.writeLine(text);
}
"
      },
    "Fabric.Exts.FileIO.TextWriter.Write" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/FileIO/TextWriter.html",
        "uiTooltip" : "writes the content of the string into the file\n\n Supported by TextWriter"
        },
      "title" : "Write",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "TextWriter"
          },
        {
          "objectType" : "ExecPort",
          "name" : "text",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          }
        ],
      "extDeps" : {
        "FileIO" : "*"
        },
      "presetGUID" : "2FC9334EA7D36D468831650CAB1658D9",
      "code" : "require FileIO;

dfgEntry {
  this.write(text);
}
"
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "cond",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_true",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_false",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "
dfgEntry {
	result = cond ? if_true : if_false;
}
"
      },
    "Fabric.Core.Logic.Le" : {
      "objectType" : "Func",
      "title" : "Le <=",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "29580C848A777A42608B45D8DF02D37C",
      "code" : "
dfgEntry {
	result = lhs <= rhs;
}
"
      },
    "fabricUtils.Converters.XfoArrayToQuatString" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: Xfo[]\n  separator: String\n  result: String\n"
        },
      "title" : "XfoArrayToQuatString",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "separator",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "String"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "C1F6613453868913A9BF5B6364C6ECE3",
      "code" : "require fabricUtils;

dfgEntry {
  xfoArrayToQuatString(this, separator, result);
}
"
      }
    }
  }