{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
    "uiGraphPan" : "{\n  \"x\" : -629.25,\n  \"y\" : 237.0\n  }"
    },
  "title" : "previousScalar",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "delta",
      "nodePortType" : "In",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "548A10C89049AE3EC13836407657C1A9",
  "nodes" : [
    {
      "objectType" : "Var",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1111.0,\"y\":-137.0}"
        },
      "name" : "valueVar",
      "ports" : [
        {
          "objectType" : "VarPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "dataType" : "Vec2"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1032.0,\"y\":28.0}"
        },
      "name" : "ComposeVec2_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "x",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "y",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec2.ComposeVec2",
      "presetGUID" : "6AB1B596017D8F32D326A2B8697C5A2A"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1331.0,\"y\":136.0}"
        },
      "name" : "Scalar_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Constants.Scalar",
      "presetGUID" : "E0E96C6E234F70063BC98887B83327DC"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1194.0,\"y\":163.0}",
        "uiCollapsedState" : "1"
        },
      "name" : "DecomposeVec2_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "x",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "y",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec2.DecomposeVec2",
      "presetGUID" : "8C2716AB42C40417595C22B32CBC9446"
      },
    {
      "objectType" : "Get",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1023.0,\"y\":163.0}"
        },
      "name" : "get",
      "ports" : [
        {
          "objectType" : "GetPort",
          "name" : "value",
          "nodePortType" : "Out"
          }
        ],
      "varPath" : "valueVar"
      },
    {
      "objectType" : "Set",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1161.0,\"y\":59.0}"
        },
      "name" : "set",
      "ports" : [
        {
          "objectType" : "SetPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "varPath" : "valueVar"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":892.5,\"y\":28.5}",
        "uiCollapsedState" : "1"
        },
      "name" : "DecomposeVec2_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "x",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "y",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec2.DecomposeVec2",
      "presetGUID" : "8C2716AB42C40417595C22B32CBC9446"
      },
    {
      "objectType" : "Get",
      "metadata" : {
        "uiGraphPos" : "{\"x\":721.5,\"y\":24.5}"
        },
      "name" : "get_2",
      "ports" : [
        {
          "objectType" : "GetPort",
          "name" : "value",
          "nodePortType" : "Out"
          }
        ],
      "varPath" : "valueVar"
      }
    ],
  "connections" : {
    "value" : [
      "ComposeVec2_1.x"
      ],
    "ComposeVec2_1.result" : [
      "set.value"
      ],
    "Scalar_1.value" : [
      "delta"
      ],
    "DecomposeVec2_1.y" : [
      "Scalar_1.value"
      ],
    "get.value" : [
      "DecomposeVec2_1.value"
      ],
    "set.value" : [
      "Scalar_1.exec"
      ],
    "DecomposeVec2_2.x" : [
      "ComposeVec2_1.y"
      ],
    "get_2.value" : [
      "DecomposeVec2_2.value"
      ]
    },
  "requiredPresets" : {
    "Fabric.Exts.Math.Vec2.ComposeVec2" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Vec2.html"
        },
      "title" : "-> Vec2",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "x",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "y",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec2"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "6AB1B596017D8F32D326A2B8697C5A2A",
      "code" : "require Math;

dfgEntry {
  result.x = x;
  result.y = y;
}
"
      },
    "Fabric.Core.Constants.Scalar" : {
      "objectType" : "Func",
      "metadata" : {
        "uiAlwaysShowDaisyChainPorts" : "true"
        },
      "title" : "Scalar",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "E0E96C6E234F70063BC98887B83327DC",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Exts.Math.Vec2.DecomposeVec2" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Vec2.html"
        },
      "title" : "Vec2 ->",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "value",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec2" : {
              "x" : 0,
              "y" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec2"
          },
        {
          "objectType" : "ExecPort",
          "name" : "x",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "y",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "8C2716AB42C40417595C22B32CBC9446",
      "code" : "require Math;

dfgEntry {
  x = value.x;
  y = value.y;
}
"
      }
    }
  }