{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 0.6687362790107727\n  }",
    "uiTooltip" : "Stores a sequence of Vec3 as a trackset.",
    "uiGraphPan" : "{\n  \"x\" : -890.5187377929688,\n  \"y\" : -199.1392364501953\n  }"
    },
  "title" : "StoreVec3AsTrackSet",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "clearTrack",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "name",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : ""
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "time",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float64" : 0
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "vec3",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          }
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "trackSet",
      "nodePortType" : "In",
      "defaultValues" : {
        "KeyframeTrackSet" : null
        },
      "execPortType" : "Out"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "D37EEE11D99687FECE9E001F2DFC75BD",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1410.7247386,\"y\":680.33611536}"
        },
      "name" : "EmptyVec3KeyframeTrackSet_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "name",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "cogVelocity"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "defaultValue",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "flags",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Animation.KeyframeTrackSet.EmptyVec3KeyframeTrackSet",
      "presetGUID" : "1F965DA423AC3D36EE28DD5C69CC0B74"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2186.97505832,\"y\":793.79881072}"
        },
      "name" : "SetVec3TrackSetValues_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "time",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "fabricUtils.Animation.KeyframeTrackSet.SetVec3TrackSetValues",
      "presetGUID" : "D971E17CA460AC629913D263D09F94F0"
      },
    {
      "objectType" : "Var",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1733.71990967,\"y\":790.788417816}"
        },
      "name" : "track",
      "ports" : [
        {
          "objectType" : "VarPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "dataType" : "KeyframeTrackSet"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1870.72553635,\"y\":706.550750732}"
        },
      "name" : "If_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : false
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Set",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2015.70273972,\"y\":756.45608139}"
        },
      "name" : "set_2",
      "ports" : [
        {
          "objectType" : "SetPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "varPath" : "track"
      }
    ],
  "connections" : {
    "clearTrack" : [
      "If_1.cond"
      ],
    "name" : [
      "EmptyVec3KeyframeTrackSet_1.name"
      ],
    "time" : [
      "SetVec3TrackSetValues_1.time"
      ],
    "vec3" : [
      "SetVec3TrackSetValues_1.value"
      ],
    "EmptyVec3KeyframeTrackSet_1.result" : [
      "track.value",
      "If_1.if_true"
      ],
    "SetVec3TrackSetValues_1.this" : [
      "trackSet"
      ],
    "track.value" : [
      "If_1.if_false"
      ],
    "If_1.result" : [
      "set_2.value"
      ],
    "set_2.value" : [
      "SetVec3TrackSetValues_1.this"
      ]
    },
  "requiredPresets" : {
    "fabricUtils.Animation.StoreVec3AsTrackSet" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiGraphZoom" : "{\n  \"value\" : 0.6687362790107727\n  }",
        "uiTooltip" : "Stores a sequence of Vec3 as a trackset.",
        "uiGraphPan" : "{\n  \"x\" : -890.5187377929688,\n  \"y\" : -199.1392364501953\n  }"
        },
      "title" : "StoreVec3AsTrackSet",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "clearTrack",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : false
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : ""
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "time",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float64" : 0
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "vec3",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "trackSet",
          "nodePortType" : "In",
          "defaultValues" : {
            "KeyframeTrackSet" : null
            },
          "execPortType" : "Out"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D37EEE11D99687FECE9E001F2DFC75BD",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1410.7247386,\"y\":680.33611536}"
            },
          "name" : "EmptyVec3KeyframeTrackSet_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "name",
              "nodePortType" : "In",
              "defaultValues" : {
                "String" : "cogVelocity"
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "defaultValue",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "flags",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "fabricUtils.Animation.KeyframeTrackSet.EmptyVec3KeyframeTrackSet",
          "presetGUID" : "1F965DA423AC3D36EE28DD5C69CC0B74"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2186.97505832,\"y\":793.79881072}"
            },
          "name" : "SetVec3TrackSetValues_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "time",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              }
            ],
          "executable" : "fabricUtils.Animation.KeyframeTrackSet.SetVec3TrackSetValues",
          "presetGUID" : "D971E17CA460AC629913D263D09F94F0"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1733.71990967,\"y\":790.788417816}"
            },
          "name" : "track",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "KeyframeTrackSet"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1870.72553635,\"y\":706.550750732}"
            },
          "name" : "If_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "cond",
              "nodePortType" : "In",
              "defaultValues" : {
                "Boolean" : false
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "if_true",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "if_false",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Control.If",
          "presetGUID" : "3182A478A21643455D549E483D35F831"
          },
        {
          "objectType" : "Set",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2015.70273972,\"y\":756.45608139}"
            },
          "name" : "set_2",
          "ports" : [
            {
              "objectType" : "SetPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "varPath" : "track"
          }
        ],
      "connections" : {
        "clearTrack" : [
          "If_1.cond"
          ],
        "name" : [
          "EmptyVec3KeyframeTrackSet_1.name"
          ],
        "time" : [
          "SetVec3TrackSetValues_1.time"
          ],
        "vec3" : [
          "SetVec3TrackSetValues_1.value"
          ],
        "EmptyVec3KeyframeTrackSet_1.result" : [
          "track.value",
          "If_1.if_true"
          ],
        "SetVec3TrackSetValues_1.this" : [
          "trackSet"
          ],
        "track.value" : [
          "If_1.if_false"
          ],
        "If_1.result" : [
          "set_2.value"
          ],
        "set_2.value" : [
          "SetVec3TrackSetValues_1.this"
          ]
        }
      },
    "fabricUtils.Animation.KeyframeTrackSet.EmptyVec3KeyframeTrackSet" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  name: String\n  defaultValue: Vec3\n  flags: Integer\n  result: KeyframeTrackSet\n"
        },
      "title" : "EmptyVec3KeyframeTrackSet",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "defaultValue",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "name" : "flags",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "KeyframeTrackSet"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "1F965DA423AC3D36EE28DD5C69CC0B74",
      "code" : "require fabricUtils;

dfgEntry {
  result = emptyVec3KeyframeTrackSet(name, defaultValue, flags);
}
"
      },
    "fabricUtils.Animation.KeyframeTrackSet.SetVec3TrackSetValues" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: KeyframeTrackSet\n  time: Scalar\n  value: Vec3\n"
        },
      "title" : "SetVec3TrackSetValues",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "KeyframeTrackSet"
          },
        {
          "objectType" : "ExecPort",
          "name" : "time",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "D971E17CA460AC629913D263D09F94F0",
      "code" : "require fabricUtils;

dfgEntry {
  setVec3TrackSetValues(this, time, value);
}
"
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "cond",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_true",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_false",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "
dfgEntry {
	result = cond ? if_true : if_false;
}
"
      }
    }
  }