{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 0.620419442653656\n  }",
    "uiGraphPan" : "{\n  \"x\" : -1476.834686318798,\n  \"y\" : 168.1930120373698\n  }"
    },
  "title" : "globalXfoToBidemensionalPlane",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "globalXfo",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo" : {
          "ori" : {
            "v" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "w" : 1
            },
          "tr" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "sc" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
            }
          }
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "frontVec",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : -1,
          "y" : 0,
          "z" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "defaultValues" : {
        "Xfo" : {
          "ori" : {
            "v" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "w" : 1
            },
          "tr" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "sc" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
            }
          }
        },
      "execPortType" : "Out"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "F0AFD3D0FD8B4FF4A4E312870AAC4B49",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2857.813720703125,\"y\":131.8996429443359}"
        },
      "name" : "Mul_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Math.Mul",
      "presetGUID" : "CC951B43BB879483B46EFF7965692350"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2657.259765625,\"y\":250.6718444824219}",
        "uiCollapsedState" : "1"
        },
      "name" : "XfoFromSRT_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "scX",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "scY",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "scZ",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "eulerX",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "eulerY",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "eulerZ",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "trX",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "trY",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "trZ",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.XfoFromSRT",
      "presetGUID" : "6C1F06E7900B143FAF73D2032FF0D4A0"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2452.76611328125,\"y\":299.6883239746094}"
        },
      "name" : "Math_degToRad_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "val",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 90
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.Math_degToRad",
      "presetGUID" : "6BC97C4D61BFC82DBF0660BAD1104520"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2967.896240234375,\"y\":140.6815032958984}"
        },
      "name" : "DecomposeXfo_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "ori",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "tr",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "sc",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
      "presetGUID" : "B107519BBF556653A095030A4CC02DBC"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":3789.967041015625,\"y\":168.8045959472656}"
        },
      "name" : "ComposeXfo_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "ori",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "tr",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "sc",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.ComposeXfo",
      "presetGUID" : "C0E51330BF816566F031E94807D29ED1"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":3297.7880859375,\"y\":101.7276153564453}"
        },
      "name" : "DecomposeVec3_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "x",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "y",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "z",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec3.DecomposeVec3",
      "presetGUID" : "1CFCF896589BEC79A7F1F822BD7A7D42"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":3503.69091796875,\"y\":122.4723663330078}"
        },
      "name" : "ComposeVec3_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "x",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "y",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "z",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec3.ComposeVec3",
      "presetGUID" : "49CDCDB01672F8D73A3B71175E0DD2D2"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":3490.5966796875,\"y\":4.122097015380859}"
        },
      "name" : "SetFromDirectionAndUpvector_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "direction",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 0,
              "z" : 0
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "upvector",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 1,
              "z" : 0
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Quat.SetFromDirectionAndUpvector",
      "presetGUID" : "249D3B1274A5895F6E1D8C7DA49E7772"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":3101.694580078125,\"y\":-24.46098136901856}"
        },
      "name" : "RotateVector_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "v",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : -1,
              "y" : 0,
              "z" : 0
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Quat.RotateVector",
      "presetGUID" : "2C7ED2354B8B602EEF4921F8C6036307"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":3254.072509765625,\"y\":-33.21802139282227}"
        },
      "name" : "DecomposeVec3_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "x",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "y",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "z",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec3.DecomposeVec3",
      "presetGUID" : "1CFCF896589BEC79A7F1F822BD7A7D42"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":3374.6181640625,\"y\":-24.00390625}"
        },
      "name" : "ComposeVec3_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "x",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "y",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "z",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec3.ComposeVec3",
      "presetGUID" : "49CDCDB01672F8D73A3B71175E0DD2D2"
      }
    ],
  "connections" : {
    "globalXfo" : [
      "Mul_1.lhs"
      ],
    "frontVec" : [
      "RotateVector_1.v"
      ],
    "Mul_1.result" : [
      "DecomposeXfo_1.value"
      ],
    "XfoFromSRT_1.result" : [
      "Mul_1.rhs"
      ],
    "Math_degToRad_1.result" : [
      "XfoFromSRT_1.eulerY",
      "XfoFromSRT_1.eulerZ"
      ],
    "DecomposeXfo_1.ori" : [
      "RotateVector_1.this"
      ],
    "DecomposeXfo_1.tr" : [
      "DecomposeVec3_1.value"
      ],
    "DecomposeXfo_1.sc" : [
      "ComposeXfo_1.sc"
      ],
    "ComposeXfo_1.result" : [
      "result"
      ],
    "DecomposeVec3_1.x" : [
      "ComposeVec3_1.x"
      ],
    "DecomposeVec3_1.z" : [
      "ComposeVec3_1.z"
      ],
    "ComposeVec3_1.result" : [
      "ComposeXfo_1.tr"
      ],
    "SetFromDirectionAndUpvector_1.result" : [
      "ComposeXfo_1.ori"
      ],
    "RotateVector_1.result" : [
      "DecomposeVec3_2.value"
      ],
    "DecomposeVec3_2.x" : [
      "ComposeVec3_2.x"
      ],
    "DecomposeVec3_2.z" : [
      "ComposeVec3_2.z"
      ],
    "ComposeVec3_2.result" : [
      "SetFromDirectionAndUpvector_1.direction"
      ]
    },
  "requiredPresets" : {
    "Fabric.Core.Math.Mul" : {
      "objectType" : "Func",
      "title" : "Mul",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "CC951B43BB879483B46EFF7965692350",
      "code" : "
dfgEntry {
	result = lhs * rhs;
}
"
      },
    "Fabric.Exts.Math.Xfo.XfoFromSRT" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Constructor from single channels\n\n Supported by Xfo"
        },
      "title" : "XfoFromSRT",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scX",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scY",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scZ",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-3.14, 3.14)"
            },
          "name" : "eulerX",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-3.14, 3.14)"
            },
          "name" : "eulerY",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-3.14, 3.14)"
            },
          "name" : "eulerZ",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-5.0, 5.0)"
            },
          "name" : "trX",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-5.0, 5.0)"
            },
          "name" : "trY",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-5.0, 5.0)"
            },
          "name" : "trZ",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "6C1F06E7900B143FAF73D2032FF0D4A0",
      "code" : "require Math;

dfgEntry {
  result = Xfo(scX, scY, scZ, eulerX, eulerY, eulerZ, trX, trY, trZ);
}
"
      },
    "Fabric.Exts.Math.Func.Math_degToRad" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiTooltip" : "Converts degrees to radians\n\n Supported by Scalar"
        },
      "title" : "Math_degToRad",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "val",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "6BC97C4D61BFC82DBF0660BAD1104520",
      "code" : "require Math;

dfgEntry {
  result = Math_degToRad(val);
}
"
      },
    "Fabric.Exts.Math.Xfo.DecomposeXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "Xfo ->",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "value",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "name" : "ori",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "tr",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "sc",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "B107519BBF556653A095030A4CC02DBC",
      "code" : "require Math;

dfgEntry {
  ori = value.ori;
  tr = value.tr;
  sc = value.sc;
}
"
      },
    "Fabric.Exts.Math.Xfo.ComposeXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "-> Xfo",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "name" : "ori",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Quat" : {
              "v" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "w" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "tr",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "sc",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 1,
              "z" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "C0E51330BF816566F031E94807D29ED1",
      "code" : "require Math;

dfgEntry {
  result.ori = ori;
  result.tr = tr;
  result.sc = sc;
}
"
      },
    "Fabric.Exts.Math.Vec3.DecomposeVec3" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Vec3.html"
        },
      "title" : "Vec3 ->",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "value",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "name" : "x",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "y",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "z",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "1CFCF896589BEC79A7F1F822BD7A7D42",
      "code" : "require Math;

dfgEntry {
  x = value.x;
  y = value.y;
  z = value.z;
}
"
      },
    "Fabric.Exts.Math.Vec3.ComposeVec3" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Vec3.html"
        },
      "title" : "-> Vec3",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "x",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "y",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "z",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "49CDCDB01672F8D73A3B71175E0DD2D2",
      "code" : "require Math;

dfgEntry {
  result.x = x;
  result.y = y;
  result.z = z;
}
"
      },
    "Fabric.Exts.Math.Quat.SetFromDirectionAndUpvector" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Quat.html",
        "uiTooltip" : "Set the quat to represent the direction as the Z axis\nand the upvector pointing along the XY plane.\n\n Supported by Quat"
        },
      "title" : "SetFromDirectionAndUpvector",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "direction",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "upvector",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "249D3B1274A5895F6E1D8C7DA49E7772",
      "code" : "require Math;

dfgEntry {
  result.setFromDirectionAndUpvector(direction, upvector);
}
"
      },
    "Fabric.Exts.Math.Quat.RotateVector" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Quat.html",
        "uiTooltip" : "Rotates a vector by this quaterion.\nDon't forget to normalize the quaternion unless\nyou want axial translation as well as rotation.\n\n Supported by Quat"
        },
      "title" : "RotateVector",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "v",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "2C7ED2354B8B602EEF4921F8C6036307",
      "code" : "require Math;

dfgEntry {
  result = this.rotateVector(v);
}
"
      }
    }
  }