{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 0.7639915943145752\n  }",
    "uiGraphPan" : "{\n  \"x\" : -1161.981115167713,\n  \"y\" : -545.4986047868151\n  }"
    },
  "title" : "xfoArrayToPoseSegment",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "character",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Character" : null
        },
      "execPortType" : "IO",
      "typeSpec" : "Character"
      },
    {
      "objectType" : "ExecPort",
      "name" : "xfos",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Xfo[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "boneNames",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : ""
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "separator",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : ""
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "FC3E7519B10A91A035844B564595B468",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2071.91791785,\"y\":1172.23278391}"
        },
      "name" : "xfoArrayToPose_Ids_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "xfos",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "boneIds",
          "nodePortType" : "In"
          }
        ],
      "executable" : "fabricUtils.Converters.xfoArrayToPose_Ids",
      "presetGUID" : "AB4CFADB805863F92B2E4E312D319B11"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2335.2503556,\"y\":997.935425758}"
        },
      "name" : "SetPose_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "pose",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Exts.Characters.Character.SetPose",
      "presetGUID" : "03D48EF598593C73963AF0A4F3828076"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1914.15244353,\"y\":1124.86456144}"
        },
      "name" : "GetPose_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Characters.Func.GetPose",
      "presetGUID" : "8065E200C220844A048E8F9F0072D751"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1565.37805176,\"y\":1238.23840332}"
        },
      "name" : "Split_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "separator",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Util.String.Split",
      "presetGUID" : "E09CFC151D7658D0FD0EAA6DB4FFB18B"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1752.61217618,\"y\":1220.56114507}"
        },
      "name" : "BoneNameArrayToIDArray_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "names",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Converters.BoneNameArrayToIDArray",
      "presetGUID" : "93BEF7A03DB91AD6DD3534F825EF9B9F"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1564.1284647,\"y\":1143.33504152}"
        },
      "name" : "GetSkeleton_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Characters.Func.GetSkeleton",
      "presetGUID" : "A6403CFCD4204EBC55E5EBF8999EF98E"
      }
    ],
  "connections" : {
    "character" : [
      "SetPose_1.this",
      "GetPose_1.this",
      "GetSkeleton_1.this"
      ],
    "xfos" : [
      "xfoArrayToPose_Ids_1.xfos"
      ],
    "boneNames" : [
      "Split_1.this"
      ],
    "separator" : [
      "Split_1.separator"
      ],
    "xfoArrayToPose_Ids_1.this" : [
      "SetPose_1.pose"
      ],
    "SetPose_1.this" : [
      "character"
      ],
    "GetPose_1.result" : [
      "xfoArrayToPose_Ids_1.this"
      ],
    "Split_1.result" : [
      "BoneNameArrayToIDArray_2.names"
      ],
    "BoneNameArrayToIDArray_2.result" : [
      "xfoArrayToPose_Ids_1.boneIds"
      ],
    "GetSkeleton_1.result" : [
      "BoneNameArrayToIDArray_2.this"
      ]
    },
  "requiredPresets" : {
    "fabricUtils.Converters.xfoArrayToPose_Ids" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Sets the xfos on a pose using an xfo array.\n\nSupported types:\n  this: IPose\n  xfos: Xfo[]\n  boneIds: Integer[]\n"
        },
      "title" : "xfoArrayToPose_Ids",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "IPose"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "xfos",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "boneIds",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Integer[]"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "AB4CFADB805863F92B2E4E312D319B11",
      "code" : "require fabricUtils;

dfgEntry {
  xfoArrayToPose(this, xfos, boneIds);
}
"
      },
    "Fabric.Exts.Characters.Character.SetPose" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Characters/Character.html",
        "uiTooltip" : "Sets a the pose object for this character.\n\n Supported by Character"
        },
      "title" : "SetPose",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Character"
          },
        {
          "objectType" : "ExecPort",
          "name" : "pose",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "IPose"
          }
        ],
      "extDeps" : {
        "Characters" : "*"
        },
      "presetGUID" : "03D48EF598593C73963AF0A4F3828076",
      "code" : "require Characters;

dfgEntry {
  this.setPose(pose);
}
"
      },
    "Fabric.Exts.Characters.Func.GetPose" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Characters/ICharacter.html",
        "uiTooltip" : "\n\n Supported by ICharacter,Character"
        },
      "title" : "GetPose",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "IPose"
          }
        ],
      "extDeps" : {
        "Characters" : "*"
        },
      "presetGUID" : "8065E200C220844A048E8F9F0072D751",
      "code" : "require Characters;

dfgEntry {
  result = this.getPose();
}
"
      },
    "Fabric.Exts.Util.String.Split" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "splitting this string by a given separator\n\n Supported by String"
        },
      "title" : "Split",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "separator",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "String[]"
          }
        ],
      "extDeps" : {
        "Util" : "*"
        },
      "presetGUID" : "E09CFC151D7658D0FD0EAA6DB4FFB18B",
      "code" : "require Util;

dfgEntry {
  result = this.split(separator);
}
"
      },
    "fabricUtils.Converters.BoneNameArrayToIDArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Converts an array of bone names into an array of bone indices.\n\nSupported types:\n  this: ISkeleton\n  names: String[]\n  result: Integer[]\n"
        },
      "title" : "BoneNameArrayToIDArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "ISkeleton"
          },
        {
          "objectType" : "ExecPort",
          "name" : "names",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Integer[]"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "93BEF7A03DB91AD6DD3534F825EF9B9F",
      "code" : "require fabricUtils;

dfgEntry {
  result = boneNameArrayToIDArray(this, names);
}
"
      },
    "Fabric.Exts.Characters.Func.GetSkeleton" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Characters/ICharacter.html",
        "uiTooltip" : "\n\n Supported by ICharacter,Character"
        },
      "title" : "GetSkeleton",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "ISkeleton"
          }
        ],
      "extDeps" : {
        "Characters" : "*"
        },
      "presetGUID" : "A6403CFCD4204EBC55E5EBF8999EF98E",
      "code" : "require Characters;

dfgEntry {
  result = this.getSkeleton();
}
"
      }
    }
  }