{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
    "uiTooltip" : "Output an Xfo from SRT scalars with rotations as degrees.",
    "uiGraphPan" : "{\n  \"x\" : -1027.052734375,\n  \"y\" : 471.4290466308594\n  }"
    },
  "title" : "XfoFromSRTDegrees",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "scX",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 1
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "scY",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 1
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "scZ",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 1
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(-180, 180)"
        },
      "name" : "eulerX",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : -90
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(-180, 180)"
        },
      "name" : "eulerY",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(-180, 180)"
        },
      "name" : "eulerZ",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "trX",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "trY",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "trZ",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "defaultValues" : {
        "Xfo" : {
          "ori" : {
            "v" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "w" : 1
            },
          "tr" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "sc" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
            }
          }
        },
      "execPortType" : "Out"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "27C36483DA039901CF47FC074D340446",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1781.05273438,\"y\":-410.929046631}",
        "uiCollapsedState" : "0"
        },
      "name" : "XfoFromSRT_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "scX",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "scY",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "scZ",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "eulerX",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : -1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "eulerY",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "eulerZ",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "trX",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "trY",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "trZ",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.XfoFromSRT",
      "presetGUID" : "6C1F06E7900B143FAF73D2032FF0D4A0"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1573.05273438,\"y\":-344.929046631}",
        "uiCollapsedState" : "2"
        },
      "name" : "Math_degToRad_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "val",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.Math_degToRad",
      "presetGUID" : "6BC97C4D61BFC82DBF0660BAD1104520"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1573.05273438,\"y\":-299.929046631}",
        "uiCollapsedState" : "2"
        },
      "name" : "Math_degToRad_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "val",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.Math_degToRad",
      "presetGUID" : "6BC97C4D61BFC82DBF0660BAD1104520"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1573.05273438,\"y\":-254.929046631}",
        "uiCollapsedState" : "2"
        },
      "name" : "Math_degToRad_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "val",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.Math_degToRad",
      "presetGUID" : "6BC97C4D61BFC82DBF0660BAD1104520"
      }
    ],
  "connections" : {
    "scX" : [
      "XfoFromSRT_1.scX"
      ],
    "scY" : [
      "XfoFromSRT_1.scY"
      ],
    "scZ" : [
      "XfoFromSRT_1.scZ"
      ],
    "eulerX" : [
      "Math_degToRad_1.val"
      ],
    "eulerY" : [
      "Math_degToRad_2.val"
      ],
    "eulerZ" : [
      "Math_degToRad_3.val"
      ],
    "trX" : [
      "XfoFromSRT_1.trX"
      ],
    "trY" : [
      "XfoFromSRT_1.trY"
      ],
    "trZ" : [
      "XfoFromSRT_1.trZ"
      ],
    "XfoFromSRT_1.result" : [
      "result"
      ],
    "Math_degToRad_1.result" : [
      "XfoFromSRT_1.eulerX"
      ],
    "Math_degToRad_2.result" : [
      "XfoFromSRT_1.eulerY"
      ],
    "Math_degToRad_3.result" : [
      "XfoFromSRT_1.eulerZ"
      ]
    },
  "requiredPresets" : {
    "fabricUtils.Generators.XfoFromSRTDegrees" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
        "uiTooltip" : "Output an Xfo from SRT scalars with rotations as degrees.",
        "uiGraphPan" : "{\n  \"x\" : -1027.052734375,\n  \"y\" : 471.4290466308594\n  }"
        },
      "title" : "XfoFromSRTDegrees",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scX",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scY",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scZ",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-180, 180)"
            },
          "name" : "eulerX",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : -90
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-180, 180)"
            },
          "name" : "eulerY",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-180, 180)"
            },
          "name" : "eulerZ",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "trX",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "trY",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "trZ",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "execPortType" : "Out"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "27C36483DA039901CF47FC074D340446",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1781.05273438,\"y\":-410.929046631}",
            "uiCollapsedState" : "0"
            },
          "name" : "XfoFromSRT_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "scX",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 1
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "scY",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 1
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "scZ",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 1
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "eulerX",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : -1
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "eulerY",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "eulerZ",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "trX",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "trY",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "trZ",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.XfoFromSRT",
          "presetGUID" : "6C1F06E7900B143FAF73D2032FF0D4A0"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1573.05273438,\"y\":-344.929046631}",
            "uiCollapsedState" : "2"
            },
          "name" : "Math_degToRad_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "val",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 0
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.Math_degToRad",
          "presetGUID" : "6BC97C4D61BFC82DBF0660BAD1104520"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1573.05273438,\"y\":-299.929046631}",
            "uiCollapsedState" : "2"
            },
          "name" : "Math_degToRad_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "val",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 0
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.Math_degToRad",
          "presetGUID" : "6BC97C4D61BFC82DBF0660BAD1104520"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1573.05273438,\"y\":-254.929046631}",
            "uiCollapsedState" : "2"
            },
          "name" : "Math_degToRad_3",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "val",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 0
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.Math_degToRad",
          "presetGUID" : "6BC97C4D61BFC82DBF0660BAD1104520"
          }
        ],
      "connections" : {
        "scX" : [
          "XfoFromSRT_1.scX"
          ],
        "scY" : [
          "XfoFromSRT_1.scY"
          ],
        "scZ" : [
          "XfoFromSRT_1.scZ"
          ],
        "eulerX" : [
          "Math_degToRad_1.val"
          ],
        "eulerY" : [
          "Math_degToRad_2.val"
          ],
        "eulerZ" : [
          "Math_degToRad_3.val"
          ],
        "trX" : [
          "XfoFromSRT_1.trX"
          ],
        "trY" : [
          "XfoFromSRT_1.trY"
          ],
        "trZ" : [
          "XfoFromSRT_1.trZ"
          ],
        "XfoFromSRT_1.result" : [
          "result"
          ],
        "Math_degToRad_1.result" : [
          "XfoFromSRT_1.eulerX"
          ],
        "Math_degToRad_2.result" : [
          "XfoFromSRT_1.eulerY"
          ],
        "Math_degToRad_3.result" : [
          "XfoFromSRT_1.eulerZ"
          ]
        }
      },
    "Fabric.Exts.Math.Xfo.XfoFromSRT" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Constructor from single channels\n\n Supported by Xfo"
        },
      "title" : "XfoFromSRT",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scX",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scY",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scZ",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-3.14, 3.14)"
            },
          "name" : "eulerX",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-3.14, 3.14)"
            },
          "name" : "eulerY",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-3.14, 3.14)"
            },
          "name" : "eulerZ",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-5.0, 5.0)"
            },
          "name" : "trX",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-5.0, 5.0)"
            },
          "name" : "trY",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-5.0, 5.0)"
            },
          "name" : "trZ",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "6C1F06E7900B143FAF73D2032FF0D4A0",
      "code" : "require Math;

dfgEntry {
  result = Xfo(scX, scY, scZ, eulerX, eulerY, eulerZ, trX, trY, trZ);
}
"
      },
    "Fabric.Exts.Math.Func.Math_degToRad" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiTooltip" : "Converts degrees to radians\n\n Supported by Scalar"
        },
      "title" : "Math_degToRad",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "val",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "6BC97C4D61BFC82DBF0660BAD1104520",
      "code" : "require Math;

dfgEntry {
  result = Math_degToRad(val);
}
"
      }
    }
  }