{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 0.6793485879898071\n  }",
    "uiTooltip" : "Gets the velocity of a bone in local and global spaces.",
    "uiGraphPan" : "{\n  \"x\" : -679.7648742115634,\n  \"y\" : -198.670785262344\n  }"
    },
  "title" : "getBoneVelocity",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "Pose",
      "nodePortType" : "Out",
      "defaultValues" : {
        "IPose" : null
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "boneID",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Index" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Index"
      },
    {
      "objectType" : "ExecPort",
      "name" : "globalSpace",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          }
        },
      "execPortType" : "Out"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "9A082D1840A0E6BB46E083FDD422DF67",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1047.44912684,\"y\":794.295333624}"
        },
      "name" : "GetBoneXfo_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "index",
          "nodePortType" : "In",
          "defaultValues" : {
            "Index" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Characters.Func.GetBoneXfo",
      "presetGUID" : "7D655895D6198CE9CD72765843D152CA"
      },
    {
      "objectType" : "Var",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1202.22108769,\"y\":877.7192282680001}"
        },
      "name" : "prevFrame",
      "ports" : [
        {
          "objectType" : "VarPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "dataType" : "Xfo"
      },
    {
      "objectType" : "Set",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1206.94987929,\"y\":788.7524313930001}"
        },
      "name" : "set",
      "ports" : [
        {
          "objectType" : "SetPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "varPath" : "prevFrame"
      },
    {
      "objectType" : "Get",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1205.62721539,\"y\":705.7096580270001}"
        },
      "name" : "get",
      "ports" : [
        {
          "objectType" : "GetPort",
          "name" : "value",
          "nodePortType" : "Out"
          }
        ],
      "varPath" : "prevFrame"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1875.67530203,\"y\":748.2405267950001}"
        },
      "name" : "Sub_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Math.Sub",
      "presetGUID" : "F9754B19F43BC017056B8BA291E7B8B4"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1608.66148531,\"y\":903.4738970990001}",
        "uiCollapsedState" : "1"
        },
      "name" : "DecomposeXfo_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "ori",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "tr",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "sc",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
      "presetGUID" : "B107519BBF556653A095030A4CC02DBC"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1492.30424201,\"y\":868.302944779}"
        },
      "name" : "Mul_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Math.Mul",
      "presetGUID" : "CC951B43BB879483B46EFF7965692350"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1370.16688454,\"y\":845.601378441}"
        },
      "name" : "Inverse_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.Inverse",
      "presetGUID" : "B8922E10BA9ED2EB40A0009C880C5928"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1606.06857252,\"y\":787.070374608}",
        "uiCollapsedState" : "0"
        },
      "name" : "DecomposeXfo_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "ori",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "tr",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "sc",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
      "presetGUID" : "B107519BBF556653A095030A4CC02DBC"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1581.09101617,\"y\":649.699086547}",
        "uiCollapsedState" : "0"
        },
      "name" : "DecomposeXfo_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "ori",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "tr",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "sc",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
      "presetGUID" : "B107519BBF556653A095030A4CC02DBC"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1733.22308254,\"y\":674.676406145}"
        },
      "name" : "If_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1738.89862514,\"y\":822.264696717}"
        },
      "name" : "If_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      }
    ],
  "connections" : {
    "Pose" : [
      "GetBoneXfo_1.this"
      ],
    "boneID" : [
      "GetBoneXfo_1.index"
      ],
    "globalSpace" : [
      "If_1.cond",
      "If_2.cond"
      ],
    "GetBoneXfo_1.result" : [
      "prevFrame.value",
      "set.value"
      ],
    "set.value" : [
      "Mul_1.rhs",
      "DecomposeXfo_3.value"
      ],
    "get.value" : [
      "Inverse_1.this",
      "DecomposeXfo_4.value"
      ],
    "Sub_1.result" : [
      "result"
      ],
    "DecomposeXfo_1.tr" : [
      "If_2.if_false"
      ],
    "Mul_1.result" : [
      "DecomposeXfo_1.value"
      ],
    "Inverse_1.result" : [
      "Mul_1.lhs"
      ],
    "DecomposeXfo_3.tr" : [
      "If_2.if_true"
      ],
    "DecomposeXfo_4.tr" : [
      "If_1.if_true"
      ],
    "If_1.result" : [
      "Sub_1.lhs"
      ],
    "If_2.result" : [
      "Sub_1.rhs"
      ]
    },
  "requiredPresets" : {
    "fabricUtils.Dynamics.getBoneVelocity" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiGraphZoom" : "{\n  \"value\" : 0.6793485879898071\n  }",
        "uiTooltip" : "Gets the velocity of a bone in local and global spaces.",
        "uiGraphPan" : "{\n  \"x\" : -679.7648742115634,\n  \"y\" : -198.670785262344\n  }"
        },
      "title" : "getBoneVelocity",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "Pose",
          "nodePortType" : "Out",
          "defaultValues" : {
            "IPose" : null
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "boneID",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Index" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Index"
          },
        {
          "objectType" : "ExecPort",
          "name" : "globalSpace",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : false
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            },
          "execPortType" : "Out"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "9A082D1840A0E6BB46E083FDD422DF67",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1047.44912684,\"y\":794.295333624}"
            },
          "name" : "GetBoneXfo_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "index",
              "nodePortType" : "In",
              "defaultValues" : {
                "Index" : 1
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Characters.Func.GetBoneXfo",
          "presetGUID" : "7D655895D6198CE9CD72765843D152CA"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1202.22108769,\"y\":877.7192282680001}"
            },
          "name" : "prevFrame",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "Xfo"
          },
        {
          "objectType" : "Set",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1206.94987929,\"y\":788.7524313930001}"
            },
          "name" : "set",
          "ports" : [
            {
              "objectType" : "SetPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "varPath" : "prevFrame"
          },
        {
          "objectType" : "Get",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1205.62721539,\"y\":705.7096580270001}"
            },
          "name" : "get",
          "ports" : [
            {
              "objectType" : "GetPort",
              "name" : "value",
              "nodePortType" : "Out"
              }
            ],
          "varPath" : "prevFrame"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1875.67530203,\"y\":748.2405267950001}"
            },
          "name" : "Sub_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "lhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Math.Sub",
          "presetGUID" : "F9754B19F43BC017056B8BA291E7B8B4"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1608.66148531,\"y\":903.4738970990001}",
            "uiCollapsedState" : "1"
            },
          "name" : "DecomposeXfo_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "ori",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "tr",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "sc",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
          "presetGUID" : "B107519BBF556653A095030A4CC02DBC"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1492.30424201,\"y\":868.302944779}"
            },
          "name" : "Mul_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "lhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Math.Mul",
          "presetGUID" : "CC951B43BB879483B46EFF7965692350"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1370.16688454,\"y\":845.601378441}"
            },
          "name" : "Inverse_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.Inverse",
          "presetGUID" : "B8922E10BA9ED2EB40A0009C880C5928"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1606.06857252,\"y\":787.070374608}",
            "uiCollapsedState" : "0"
            },
          "name" : "DecomposeXfo_3",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "ori",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "tr",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "sc",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
          "presetGUID" : "B107519BBF556653A095030A4CC02DBC"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1581.09101617,\"y\":649.699086547}",
            "uiCollapsedState" : "0"
            },
          "name" : "DecomposeXfo_4",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "ori",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "tr",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "sc",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
          "presetGUID" : "B107519BBF556653A095030A4CC02DBC"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1733.22308254,\"y\":674.676406145}"
            },
          "name" : "If_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "cond",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "if_true",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "if_false",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Control.If",
          "presetGUID" : "3182A478A21643455D549E483D35F831"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1738.89862514,\"y\":822.264696717}"
            },
          "name" : "If_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "cond",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "if_true",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "if_false",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Control.If",
          "presetGUID" : "3182A478A21643455D549E483D35F831"
          }
        ],
      "connections" : {
        "Pose" : [
          "GetBoneXfo_1.this"
          ],
        "boneID" : [
          "GetBoneXfo_1.index"
          ],
        "globalSpace" : [
          "If_1.cond",
          "If_2.cond"
          ],
        "GetBoneXfo_1.result" : [
          "prevFrame.value",
          "set.value"
          ],
        "set.value" : [
          "Mul_1.rhs",
          "DecomposeXfo_3.value"
          ],
        "get.value" : [
          "Inverse_1.this",
          "DecomposeXfo_4.value"
          ],
        "Sub_1.result" : [
          "result"
          ],
        "DecomposeXfo_1.tr" : [
          "If_2.if_false"
          ],
        "Mul_1.result" : [
          "DecomposeXfo_1.value"
          ],
        "Inverse_1.result" : [
          "Mul_1.lhs"
          ],
        "DecomposeXfo_3.tr" : [
          "If_2.if_true"
          ],
        "DecomposeXfo_4.tr" : [
          "If_1.if_true"
          ],
        "If_1.result" : [
          "Sub_1.lhs"
          ],
        "If_2.result" : [
          "Sub_1.rhs"
          ]
        }
      },
    "Fabric.Exts.Characters.Func.GetBoneXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Characters/IPose.html",
        "uiTooltip" : "Get the pose of a bone in the skeleton using its index.\n\n Supported by IPose,Pose,ClipPose"
        },
      "title" : "GetBoneXfo",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "index",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Index"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Characters" : "*"
        },
      "presetGUID" : "7D655895D6198CE9CD72765843D152CA",
      "code" : "require Characters;

dfgEntry {
  result = this.getBoneXfo(index);
}
"
      },
    "Fabric.Core.Math.Sub" : {
      "objectType" : "Func",
      "title" : "Sub",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "F9754B19F43BC017056B8BA291E7B8B4",
      "code" : "
dfgEntry {
	result = lhs - rhs;
}
"
      },
    "Fabric.Exts.Math.Xfo.DecomposeXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "Xfo ->",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "value",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "name" : "ori",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "tr",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "sc",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "B107519BBF556653A095030A4CC02DBC",
      "code" : "require Math;

dfgEntry {
  ori = value.ori;
  tr = value.tr;
  sc = value.sc;
}
"
      },
    "Fabric.Core.Math.Mul" : {
      "objectType" : "Func",
      "title" : "Mul",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "CC951B43BB879483B46EFF7965692350",
      "code" : "
dfgEntry {
	result = lhs * rhs;
}
"
      },
    "Fabric.Exts.Math.Func.Inverse" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Math/Vec2.html",
        "uiTooltip" : "Returns the inversed version of this vector\n\n Supported by Vec2,Vec2_d,Vec2_i,Vec3,Vec3_d,Vec3_i,Vec4,Vec4_d,Vec4_i,Mat22,Mat22_d,Mat22_i,Mat33,Mat33_d,Mat33_i,Mat44,Mat44_d,Mat44_i,Quat,Quat_d,Quat_i,Xfo"
        },
      "title" : "Inverse",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "B8922E10BA9ED2EB40A0009C880C5928",
      "code" : "require Math;

dfgEntry {
  result = this.inverse();
}
"
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "cond",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_true",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_false",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "
dfgEntry {
	result = cond ? if_true : if_false;
}
"
      }
    }
  }