{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 0.6587657928466797\n  }",
    "uiTooltip" : "Gets the speed of a bone normalized by character height. Assumes height is in the Y axis. Height is infered from the COG Bone in its refPose.",
    "uiGraphPan" : "{\n  \"x\" : -661.5460205078125,\n  \"y\" : -195.7530822753906\n  }"
    },
  "title" : "GetNormalizedBoneSpeed_v2",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "livePoseGlobal",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo[String]" : {}
        },
      "execPortType" : "In",
      "typeSpec" : "Xfo[String]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "refPoseGlobal",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo[String]" : {}
        },
      "execPortType" : "In",
      "typeSpec" : "Xfo[String]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "cogName",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "Hips"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "boneName",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "LeftUpLeg"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "reset",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "speed",
      "nodePortType" : "In",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "8DC380FB042334404D5A22403A2D2848",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2082.51367188,\"y\":678.757446289}"
        },
      "name" : "Div_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0.1000000014901161
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Math.Div",
      "presetGUID" : "695E8145F8F42293FBC88BD348869892"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1817.51367188,\"y\":741.257446289}"
        },
      "name" : "DecomposeXfo_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "ori",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "tr",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "sc",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
      "presetGUID" : "B107519BBF556653A095030A4CC02DBC"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1949.51367188,\"y\":741.257446289}"
        },
      "name" : "DecomposeVec3_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "x",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "y",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "z",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec3.DecomposeVec3",
      "presetGUID" : "1CFCF896589BEC79A7F1F822BD7A7D42"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1817.51367188,\"y\":616.257446289}"
        },
      "name" : "DistanceTo_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "other",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.DistanceTo",
      "presetGUID" : "AE45E7F47FFB5A678EEA4D1D87E5488E"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1949.51367188,\"y\":616.257446289}"
        },
      "name" : "DeltaScalar_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "reset",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "delta",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Compounds.Simulate.Delta.DeltaScalar",
      "presetGUID" : "E2AFD3D547785DD9A1DE6B8D2385A274"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1407.33071101,\"y\":511.445320964}"
        },
      "name" : "Inverse_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.Inverse",
      "presetGUID" : "B8922E10BA9ED2EB40A0009C880C5928"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1553.19142878,\"y\":545.271065593}"
        },
      "name" : "Mul_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Math.Mul",
      "presetGUID" : "CC951B43BB879483B46EFF7965692350"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1684.23009872,\"y\":534.8817043300001}"
        },
      "name" : "Mul_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Math.Mul",
      "presetGUID" : "CC951B43BB879483B46EFF7965692350"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1195.2801311,\"y\":481.627742648}"
        },
      "name" : "NamedXfoToXfo",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "dict",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "key",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "LeftFoot"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "deflt",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Converters.Xfo.NamedXfoToXfo",
      "presetGUID" : "38248A8C5BC14FA6950F53E38E93CE7E"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1196.2665813,\"y\":604.123897433}"
        },
      "name" : "NamedXfoToXfo_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "dict",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "key",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "LeftFoot"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "deflt",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Converters.Xfo.NamedXfoToXfo",
      "presetGUID" : "38248A8C5BC14FA6950F53E38E93CE7E"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1197.38840747,\"y\":727.109004855}"
        },
      "name" : "NamedXfoToXfo_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "dict",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "key",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "LeftFoot"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "deflt",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Converters.Xfo.NamedXfoToXfo",
      "presetGUID" : "38248A8C5BC14FA6950F53E38E93CE7E"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1203.9474895,\"y\":853.339229465}"
        },
      "name" : "NamedXfoToXfo_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "dict",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "key",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "LeftFoot"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "deflt",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Converters.Xfo.NamedXfoToXfo",
      "presetGUID" : "38248A8C5BC14FA6950F53E38E93CE7E"
      }
    ],
  "connections" : {
    "livePoseGlobal" : [
      "NamedXfoToXfo_2.dict",
      "NamedXfoToXfo_3.dict"
      ],
    "refPoseGlobal" : [
      "NamedXfoToXfo.dict",
      "NamedXfoToXfo_4.dict"
      ],
    "cogName" : [
      "NamedXfoToXfo_2.key",
      "NamedXfoToXfo_4.key"
      ],
    "boneName" : [
      "NamedXfoToXfo.key",
      "NamedXfoToXfo_3.key"
      ],
    "reset" : [
      "DeltaScalar_1.reset"
      ],
    "Div_1.result" : [
      "speed"
      ],
    "DecomposeXfo_1.tr" : [
      "DecomposeVec3_1.value"
      ],
    "DecomposeVec3_1.y" : [
      "Div_1.rhs"
      ],
    "DistanceTo_1.result" : [
      "DeltaScalar_1.value"
      ],
    "DeltaScalar_1.delta" : [
      "Div_1.lhs"
      ],
    "Inverse_1.result" : [
      "Mul_1.lhs"
      ],
    "Mul_1.result" : [
      "Mul_2.rhs"
      ],
    "Mul_2.result" : [
      "DistanceTo_1.this"
      ],
    "NamedXfoToXfo.result" : [
      "Mul_1.rhs"
      ],
    "NamedXfoToXfo_2.result" : [
      "Mul_2.lhs"
      ],
    "NamedXfoToXfo_3.result" : [
      "DistanceTo_1.other"
      ],
    "NamedXfoToXfo_4.result" : [
      "DecomposeXfo_1.value",
      "Inverse_1.this"
      ]
    },
  "requiredPresets" : {
    "Fabric.Core.Math.Div" : {
      "objectType" : "Func",
      "title" : "Div",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "695E8145F8F42293FBC88BD348869892",
      "code" : "
dfgEntry {
	result = lhs / rhs;
}
"
      },
    "Fabric.Exts.Math.Xfo.DecomposeXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "Xfo ->",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "value",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "name" : "ori",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "tr",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "sc",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "B107519BBF556653A095030A4CC02DBC",
      "code" : "require Math;

dfgEntry {
  ori = value.ori;
  tr = value.tr;
  sc = value.sc;
}
"
      },
    "Fabric.Exts.Math.Vec3.DecomposeVec3" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Vec3.html"
        },
      "title" : "Vec3 ->",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "value",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "name" : "x",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "y",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "z",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "1CFCF896589BEC79A7F1F822BD7A7D42",
      "code" : "require Math;

dfgEntry {
  x = value.x;
  y = value.y;
  z = value.z;
}
"
      },
    "Fabric.Exts.Math.Func.DistanceTo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Vec2.html",
        "uiTooltip" : "Returns the distance of this vector to another one\n\n Supported by Vec2,Vec3,Vec4,Xfo"
        },
      "title" : "DistanceTo",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "other",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "AE45E7F47FFB5A678EEA4D1D87E5488E",
      "code" : "require Math;

dfgEntry {
  result = this.distanceTo(other);
}
"
      },
    "Fabric.Compounds.Simulate.Delta.DeltaScalar" : {
      "objectType" : "Graph",
      "title" : "DeltaScalar",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "reset",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "delta",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "E2AFD3D547785DD9A1DE6B8D2385A274",
      "nodes" : [
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 905, \"y\": 61}"
            },
          "name" : "valueVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "Scalar"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 1065, \"y\": 156}"
            },
          "name" : "If",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "cond",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "if_true",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "if_false",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Control.If",
          "presetGUID" : "3182A478A21643455D549E483D35F831"
          },
        {
          "objectType" : "Set",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 590, \"y\": 343}"
            },
          "name" : "set",
          "ports" : [
            {
              "objectType" : "SetPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "varPath" : "valueVar"
          },
        {
          "objectType" : "Get",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 597, \"y\": 224}"
            },
          "name" : "get",
          "ports" : [
            {
              "objectType" : "GetPort",
              "name" : "value",
              "nodePortType" : "Out"
              }
            ],
          "varPath" : "valueVar"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 753, \"y\": 272}"
            },
          "name" : "Sub",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "lhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Math.Sub",
          "presetGUID" : "F9754B19F43BC017056B8BA291E7B8B4"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 900, \"y\": 259}"
            },
          "name" : "Neg1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "val",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Math.Neg",
          "presetGUID" : "1F91540079A3B78F57207297072A16B4"
          }
        ],
      "connections" : {
        "value" : [
          "set.value"
          ],
        "reset" : [
          "If.cond"
          ],
        "If.result" : [
          "delta"
          ],
        "set.value" : [
          "Sub.rhs"
          ],
        "get.value" : [
          "Sub.lhs"
          ],
        "Sub.result" : [
          "Neg1.val"
          ],
        "Neg1.result" : [
          "If.if_false"
          ]
        }
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "cond",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_true",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_false",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "
dfgEntry {
	result = cond ? if_true : if_false;
}
"
      },
    "Fabric.Core.Math.Sub" : {
      "objectType" : "Func",
      "title" : "Sub",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "F9754B19F43BC017056B8BA291E7B8B4",
      "code" : "
dfgEntry {
	result = lhs - rhs;
}
"
      },
    "Fabric.Core.Math.Neg" : {
      "objectType" : "Func",
      "title" : "Neg",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "val",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "1F91540079A3B78F57207297072A16B4",
      "code" : "
dfgEntry {
	result = -val;
}
"
      },
    "Fabric.Exts.Math.Func.Inverse" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Vec2.html",
        "uiTooltip" : "Returns the inversed version of this vector\n\n Supported by Vec2,Vec2_d,Vec2_i,Vec3,Vec3_d,Vec3_i,Vec4,Vec4_d,Vec4_i,Mat22,Mat22_d,Mat22_i,Mat33,Mat33_d,Mat33_i,Mat44,Mat44_d,Mat44_i,Quat,Quat_d,Quat_i,Xfo"
        },
      "title" : "Inverse",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "B8922E10BA9ED2EB40A0009C880C5928",
      "code" : "require Math;

dfgEntry {
  result = this.inverse();
}
"
      },
    "Fabric.Core.Math.Mul" : {
      "objectType" : "Func",
      "title" : "Mul",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "CC951B43BB879483B46EFF7965692350",
      "code" : "
dfgEntry {
	result = lhs * rhs;
}
"
      },
    "fabricUtils.Converters.Xfo.NamedXfoToXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "NamedXfoToXfo",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "dict",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo[String]" : {}
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo[String]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "key",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "Hips"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "deflt",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "38248A8C5BC14FA6950F53E38E93CE7E",
      "code" : "
dfgEntry {
  if (dict.has(key))
    result = dict.get(key);
  else
    result = deflt;
}
"
      }
    }
  }