{
  "objectType" : "Graph",
  "metadata" : {
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : -1.000642418861389,\n    \"y\" : 0.001591669861227274,\n    \"z\" : 0.007876476272940636,\n    \"t\" : -9.713992118835449\n    },\n  \"row1\" : {\n    \"x\" : 6.93779156790697e-07,\n    \"y\" : 0.9800075888633728,\n    \"z\" : -0.1983503103256226,\n    \"t\" : 5.358911514282227\n    },\n  \"row2\" : {\n    \"x\" : -0.008034619502723217,\n    \"y\" : -0.1981440931558609,\n    \"z\" : -0.9809643030166626,\n    \"t\" : -57.43152618408203\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "0",
    "timeline_loopMode" : "1",
    "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "53.11708068847656",
    "timeline_current" : "0",
    "timeline_end" : "96",
    "uiGraphPan" : "{\n  \"x\" : -1521.199035644531,\n  \"y\" : -284.7413330078125\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "BVHFile",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "JSONfile",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "name" : "timeline",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "fabricUtils" : "*"
    },
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1571.07266188,\"y\":486.188779831}"
        },
      "name" : "FileBrowser_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "filePath",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Compounds.IO.FileBrowser",
      "presetGUID" : "ED70D3DF7C2BBE104B6E0DA12E8626BF"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1560.38952589,\"y\":583.213438034}",
        "uiCollapsedState" : "1"
        },
      "name" : "FrameToTime_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "frame",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "fps",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float64" : 30
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "time",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Compounds.Math.FrameToTime",
      "presetGUID" : "FC97B76DD3597484D4308A5490FD1853"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1732.6860652,\"y\":555.416135788}",
        "uiCollapsedState" : "1"
        },
      "name" : "LoadCharacterFromBVH_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "file",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "timeMode",
          "nodePortType" : "In",
          "defaultValues" : {
            "Integer" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "frame",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "time",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "character",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.FileIO.BVHReader.LoadCharacterFromBVH",
      "presetGUID" : "761E185980174E263149B02403F724D1"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1970.64880371,\"y\":600.334899902}"
        },
      "name" : "getclip",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "getclip",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "this",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "$TYPE$"
            },
          {
            "objectType" : "ExecPort",
            "name" : "result",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "Clip"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {
  result = Clip(ClipPose(this.getPose()).clip);
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1962.90625,\"y\":683.293884277}"
        },
      "name" : "FileBrowser_5",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "filePath",
          "nodePortType" : "In",
          "defaultValues" : {
            "FilePath" : "C:/Users/gusta/Desktop/test.json"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Compounds.IO.FileBrowser",
      "presetGUID" : "ED70D3DF7C2BBE104B6E0DA12E8626BF"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2119.00854492,\"y\":637.2023925779999}"
        },
      "name" : "SaveClipToJSON_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "path",
          "nodePortType" : "In"
          }
        ],
      "executable" : "fabricUtils.FileIO.SaveClipToJSON",
      "presetGUID" : "367E83C768D6EBD1D7DF6C97937BCCF3"
      }
    ],
  "connections" : {
    "BVHFile" : [
      "FileBrowser_1.filePath"
      ],
    "JSONfile" : [
      "FileBrowser_5.filePath"
      ],
    "timeline" : [
      "FrameToTime_1.frame"
      ],
    "FileBrowser_1.result" : [
      "LoadCharacterFromBVH_1.file"
      ],
    "FrameToTime_1.time" : [
      "LoadCharacterFromBVH_1.time"
      ],
    "LoadCharacterFromBVH_1.character" : [
      "getclip.this"
      ],
    "getclip.result" : [
      "SaveClipToJSON_1.this"
      ],
    "FileBrowser_5.result" : [
      "SaveClipToJSON_1.path"
      ],
    "SaveClipToJSON_1.exec" : [
      "exec"
      ]
    },
  "requiredPresets" : {
    "Fabric.Compounds.IO.FileBrowser" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
        "uiGraphPan" : "{\n  \"x\" : 177.25,\n  \"y\" : -128.5\n  }"
        },
      "title" : "FileBrowser",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "filePath",
          "nodePortType" : "Out",
          "defaultValues" : {
            "FilePath" : null
            },
          "execPortType" : "In",
          "typeSpec" : "FilePath"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : ""
            },
          "execPortType" : "Out",
          "typeSpec" : "String"
          }
        ],
      "extDeps" : {
        "FileIO" : "*"
        },
      "presetGUID" : "ED70D3DF7C2BBE104B6E0DA12E8626BF",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":559.0,\"y\":274.0}"
            },
          "name" : "String",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.FileIO.Func.String",
          "presetGUID" : "D9AB202CD74F2E03B3068BD64DFE55D1"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":372.0,\"y\":275.0}"
            },
          "name" : "ExpandEnvVars",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.FileIO.FilePath.ExpandEnvVars",
          "presetGUID" : "9283C176D52B33D143DF71F9F6625F33"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":374.75,\"y\":177.5}"
            },
          "name" : "IsNull_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "obj",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Object.IsNull",
          "presetGUID" : "84AEE2708BDEAAFDEBA207A1733A052F"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":729.75,\"y\":197.5}"
            },
          "name" : "If_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "cond",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "if_true",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "if_false",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Control.If",
          "presetGUID" : "3182A478A21643455D549E483D35F831"
          }
        ],
      "connections" : {
        "filePath" : [
          "ExpandEnvVars.this",
          "IsNull_1.obj"
          ],
        "String.result" : [
          "If_1.if_false"
          ],
        "ExpandEnvVars.result" : [
          "String.this"
          ],
        "IsNull_1.result" : [
          "If_1.cond"
          ],
        "If_1.result" : [
          "result"
          ]
        }
      },
    "Fabric.Exts.FileIO.Func.String" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/FileIO/FileTime.html",
        "uiTooltip" : "returns the time as a string, in the format \"YYYY-MM-DD HH-MM-SS\"\n\n Supported by FileTime,FilePath"
        },
      "title" : "String",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "String"
          }
        ],
      "extDeps" : {
        "FileIO" : "*"
        },
      "presetGUID" : "D9AB202CD74F2E03B3068BD64DFE55D1",
      "code" : "require FileIO;

dfgEntry {
  result = this.string();
}
"
      },
    "Fabric.Exts.FileIO.FilePath.ExpandEnvVars" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/FileIO/FilePath.html",
        "uiTooltip" : "expands all contained env vars in the FilePath. Env vars have to be specified as ${VARIABLE}\n\n\n Supported by FilePath"
        },
      "title" : "ExpandEnvVars",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "FilePath"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "FilePath"
          }
        ],
      "extDeps" : {
        "FileIO" : "*"
        },
      "presetGUID" : "9283C176D52B33D143DF71F9F6625F33",
      "code" : "require FileIO;

dfgEntry {
  result = this.expandEnvVars();
}
"
      },
    "Fabric.Core.Object.IsNull" : {
      "objectType" : "Func",
      "title" : "IsNull",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "obj",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "84AEE2708BDEAAFDEBA207A1733A052F",
      "code" : "
dfgEntry {
  result = !obj;
}
"
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "cond",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_true",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_false",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "
dfgEntry {
	result = cond ? if_true : if_false;
}
"
      },
    "Fabric.Compounds.Math.FrameToTime" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTooltip" : "converts the input frame and framerate into time (in seconds)",
        "uiGraphPan" : "{\"x\": 88, \"y\": -23}"
        },
      "title" : "FrameToTime",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0, 100)"
            },
          "name" : "frame",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float64" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Float64"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(1, 50)"
            },
          "name" : "fps",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float64" : 24
            },
          "execPortType" : "In",
          "typeSpec" : "Float64"
          },
        {
          "objectType" : "ExecPort",
          "name" : "time",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Float64"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "FC97B76DD3597484D4308A5490FD1853",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 273, \"y\": 124}",
            "uiCollapsedState" : "2"
            },
          "name" : "MathMax",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "val1",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "val2",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float64" : 0.001000000047497451
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.Math_max",
          "presetGUID" : "2BA355E40799979F7BA995D89A07F1A5"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 415, \"y\": 51}"
            },
          "name" : "Div",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "lhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Math.Div",
          "presetGUID" : "695E8145F8F42293FBC88BD348869892"
          }
        ],
      "connections" : {
        "frame" : [
          "Div.lhs"
          ],
        "fps" : [
          "MathMax.val1"
          ],
        "MathMax.result" : [
          "Div.rhs"
          ],
        "Div.result" : [
          "time"
          ]
        }
      },
    "Fabric.Exts.Math.Func.Math_max" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiTooltip" : "Returns the maximum of two scalar values\n\n Supported by Scalar,Float64"
        },
      "title" : "Math_max",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "val1",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "val2",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "2BA355E40799979F7BA995D89A07F1A5",
      "code" : "require Math;

dfgEntry {
  result = Math_max(val1, val2);
}
"
      },
    "Fabric.Core.Math.Div" : {
      "objectType" : "Func",
      "title" : "Div",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "695E8145F8F42293FBC88BD348869892",
      "code" : "
dfgEntry {
	result = lhs / rhs;
}
"
      },
    "fabricUtils.FileIO.BVHReader.LoadCharacterFromBVH" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 0.7049185633659363\n  }",
        "uiGraphPan" : "{\n  \"x\" : 53.78642077285667,\n  \"y\" : 8.085334168210466\n  }"
        },
      "title" : "LoadCharacterFromBVH",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "file",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : ""
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiCombo" : "(\"Use original FPS (frames port)\", \"Use custom FPS (time port)\")"
            },
          "name" : "timeMode",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : false,
            "Integer" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "ExecPort",
          "name" : "frame",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "time",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "character",
          "nodePortType" : "In",
          "defaultValues" : {
            "Character" : null
            },
          "execPortType" : "Out"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "761E185980174E263149B02403F724D1",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-30.9062957764,\"y\":241.036437988}"
            },
          "name" : "BVHReader_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "filePath",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "fabricUtils.FileIO.BVHReader.BVHReader",
          "presetGUID" : "BAB82AFA00686CB9D8707126EF0D1CDE"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":430.674414158,\"y\":416.325568557}"
            },
          "name" : "FrameToTime_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "frame",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "fps",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "time",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Compounds.Math.FrameToTime",
          "presetGUID" : "FC97B76DD3597484D4308A5490FD1853"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":102.093704224,\"y\":241.036437988}"
            },
          "name" : "Cache_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":216.093704224,\"y\":241.036437988}"
            },
          "name" : "GetCharacter_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "fabricUtils.FileIO.BVHReader.GetCharacter",
          "presetGUID" : "BA0245F136C565F5AD2810B4392B8DCA"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":716.837146044,\"y\":263.674444675}"
            },
          "name" : "SetClipPoseTime_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "time",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Exts.Characters.Character.SetClipPoseTime",
          "presetGUID" : "61A54402005662F78D1EB2B48DB39451"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":228.249192238,\"y\":342.89778316}"
            },
          "name" : "GetFPS_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "fabricUtils.FileIO.BVHReader.GetFPS",
          "presetGUID" : "2C242FB01B1F0AD3FCBD4FD5F87A3890"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":429.553672433,\"y\":325.165848136}",
            "uiCollapsedState" : "2"
            },
          "name" : "ToBoolean_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "boolean",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Func.ToBoolean",
          "presetGUID" : "E3F4150E373A9F4000F8FE5216942051"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":569.0,\"y\":320.5}"
            },
          "name" : "If_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "cond",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "if_true",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "if_false",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Control.If",
          "presetGUID" : "3182A478A21643455D549E483D35F831"
          }
        ],
      "connections" : {
        "file" : [
          "BVHReader_1.filePath"
          ],
        "timeMode" : [
          "ToBoolean_1.value"
          ],
        "frame" : [
          "FrameToTime_1.frame"
          ],
        "time" : [
          "If_1.if_true"
          ],
        "BVHReader_1.result" : [
          "Cache_1.value"
          ],
        "FrameToTime_1.time" : [
          "If_1.if_false"
          ],
        "Cache_1.value" : [
          "GetCharacter_1.this",
          "GetFPS_1.this"
          ],
        "GetCharacter_1.result" : [
          "SetClipPoseTime_1.this"
          ],
        "SetClipPoseTime_1.this" : [
          "character"
          ],
        "GetFPS_1.result" : [
          "FrameToTime_1.fps"
          ],
        "ToBoolean_1.boolean" : [
          "If_1.cond"
          ],
        "If_1.result" : [
          "SetClipPoseTime_1.time"
          ]
        }
      },
    "fabricUtils.FileIO.BVHReader.BVHReader" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "BVH reader, default constructor\n\nSupported types:\n  filePath: FilePath\n  result: BVHReader\n"
        },
      "title" : "BVHReader",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "filePath",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "FilePath"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "BVHReader"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "BAB82AFA00686CB9D8707126EF0D1CDE",
      "code" : "require fabricUtils;

dfgEntry {
  result = BVHReader(filePath);
}
"
      },
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      },
    "fabricUtils.FileIO.BVHReader.GetCharacter" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Outputs the character with a skeleton and all its motion clips.\n\nSupported types:\n  this: BVHReader\n  result: Character\n"
        },
      "title" : "GetCharacter",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "BVHReader"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Character"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "BA0245F136C565F5AD2810B4392B8DCA",
      "code" : "require fabricUtils;

dfgEntry {
  result = this.getCharacter();
}
"
      },
    "Fabric.Exts.Characters.Character.SetClipPoseTime" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Characters/Character.html",
        "uiTooltip" : "changes the time on the clip pose\n\n Supported by Character"
        },
      "title" : "SetClipPoseTime",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Character"
          },
        {
          "objectType" : "ExecPort",
          "name" : "time",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          }
        ],
      "extDeps" : {
        "Characters" : "*"
        },
      "presetGUID" : "61A54402005662F78D1EB2B48DB39451",
      "code" : "require Characters;

dfgEntry {
  this.setClipPoseTime(time);
}
"
      },
    "fabricUtils.FileIO.BVHReader.GetFPS" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Outputs the BVH's FPS.\n\nSupported types:\n  this: BVHReader\n  result: Scalar\n"
        },
      "title" : "GetFPS",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "BVHReader"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "2C242FB01B1F0AD3FCBD4FD5F87A3890",
      "code" : "require fabricUtils;

dfgEntry {
  result = this.getFPS();
}
"
      },
    "Fabric.Core.Func.ToBoolean" : {
      "objectType" : "Func",
      "title" : "ToBoolean",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "boolean",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "E3F4150E373A9F4000F8FE5216942051",
      "code" : "dfgEntry {
  boolean = Boolean(value);
}
"
      },
    "fabricUtils.FileIO.SaveClipToJSON" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Saves a clip object to a JSON file.\n\nSupported types:\n  this: Clip\n  path: FilePath\n"
        },
      "title" : "SaveClipToJSON",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Clip"
          },
        {
          "objectType" : "ExecPort",
          "name" : "path",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "FilePath"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "367E83C768D6EBD1D7DF6C97937BCCF3",
      "code" : "require fabricUtils;

dfgEntry {
  saveClipToJSON(this, path);
}
"
      }
    },
  "args" : [
    {
      "type" : "FilePath",
      "value" : "C:/Users/gusta/OneDrive/Academia/Doutorado/Prototipo/animacao/CMU/128/128_11.bvh",
      "ext" : "FileIO"
      },
    {
      "type" : "FilePath",
      "value" : null,
      "ext" : "FileIO"
      },
    {
      "type" : "Float32",
      "value" : null
      }
    ]
  }