{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 0.7552301287651062\n  }",
    "uiTooltip" : "Converts a segment of a pose, determined by coma separated bone names, into an array of Xfos.",
    "uiGraphPan" : "{\n  \"x\" : -1454.171482405858,\n  \"y\" : 159.7523349354925\n  }"
    },
  "title" : "PoseSegmentToXfoArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "posedCharacter",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Character" : null
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "boneNames",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "String[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "globalSpace",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : true
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ids",
      "nodePortType" : "In",
      "defaultValues" : {
        "Index[]" : [],
        "Integer[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "Integer[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "xfos",
      "nodePortType" : "In",
      "defaultValues" : {
        "Xfo[]" : []
        },
      "execPortType" : "Out"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "F0DE0B2481C49CDD75DB1DC16FDD98FF",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1970.18647861,\"y\":89.79358339309999}"
        },
      "name" : "PassIn_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.PassIn",
      "presetGUID" : "3C33E1B42A2643A035DBAB718554227D"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2150.04512119,\"y\":47.5089154243}"
        },
      "name" : "GetPose_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Characters.Func.GetPose",
      "presetGUID" : "8065E200C220844A048E8F9F0072D751"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2084.75048828,\"y\":143.378250122}"
        },
      "name" : "GetSkeleton_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Characters.Func.GetSkeleton",
      "presetGUID" : "A6403CFCD4204EBC55E5EBF8999EF98E"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2549.64491916,\"y\":206.70432663}"
        },
      "name" : "Cache_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2717.5557704,\"y\":128.456806898}"
        },
      "name" : "GetSubArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "indices",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Arrays.GetSubArray",
      "presetGUID" : "EF6FA4DE9B0619B24F6BC223F43DC310"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2253.12358451,\"y\":166.662178993}"
        },
      "name" : "BoneNameArrayToIDArray_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "names",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Converters.Bone.BoneNameArrayToIDArray",
      "presetGUID" : "93BEF7A03DB91AD6DD3534F825EF9B9F"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2314.01510787,\"y\":50.8522665501}"
        },
      "name" : "PoseToXfoArray_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "globalSpace",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Converters.Pose.PoseToXfoArray",
      "presetGUID" : "300F294CCB15C3E26EF1AA4793C44BEE"
      }
    ],
  "connections" : {
    "posedCharacter" : [
      "PassIn_1.value"
      ],
    "boneNames" : [
      "BoneNameArrayToIDArray_2.names"
      ],
    "globalSpace" : [
      "PoseToXfoArray_2.globalSpace"
      ],
    "PassIn_1.value" : [
      "GetPose_1.this",
      "GetSkeleton_1.this"
      ],
    "GetPose_1.result" : [
      "PoseToXfoArray_2.this"
      ],
    "GetSkeleton_1.result" : [
      "BoneNameArrayToIDArray_2.this"
      ],
    "Cache_1.value" : [
      "GetSubArray_1.indices"
      ],
    "GetSubArray_1.indices" : [
      "ids"
      ],
    "GetSubArray_1.result" : [
      "xfos"
      ],
    "BoneNameArrayToIDArray_2.result" : [
      "Cache_1.value"
      ],
    "PoseToXfoArray_2.result" : [
      "GetSubArray_1.array"
      ]
    },
  "requiredPresets" : {
    "Fabric.Core.Data.PassIn" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "PassIn",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3C33E1B42A2643A035DBAB718554227D",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Exts.Characters.Func.GetPose" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Characters/ICharacter.html",
        "uiTooltip" : "\n\n Supported by ICharacter,Character"
        },
      "title" : "GetPose",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "IPose"
          }
        ],
      "extDeps" : {
        "Characters" : "*"
        },
      "presetGUID" : "8065E200C220844A048E8F9F0072D751",
      "code" : "require Characters;

dfgEntry {
  result = this.getPose();
}
"
      },
    "Fabric.Exts.Characters.Func.GetSkeleton" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Characters/ICharacter.html",
        "uiTooltip" : "\n\n Supported by ICharacter,Character"
        },
      "title" : "GetSkeleton",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "ISkeleton"
          }
        ],
      "extDeps" : {
        "Characters" : "*"
        },
      "presetGUID" : "A6403CFCD4204EBC55E5EBF8999EF98E",
      "code" : "require Characters;

dfgEntry {
  result = this.getSkeleton();
}
"
      },
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      },
    "fabricUtils.Arrays.GetSubArray" : {
      "objectType" : "Func",
      "title" : "GetSubArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "indices",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Index[]" : [],
            "Integer[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "Integer[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "defaultValues" : {
            "Xfo[]" : []
            },
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "EF6FA4DE9B0619B24F6BC223F43DC310",
      "code" : "dfgEntry {
  Integer index = 0;
  for (Integer i = 0; i <= indices.size() - 1; i++) {
    index = indices[i];
    result.push(array[index]);
  }
}
"
      },
    "fabricUtils.Converters.Bone.BoneNameArrayToIDArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Converts an array of bone names into an array of bone indices.\n\nSupported types:\n  this: ISkeleton\n  names: String[]\n  result: Integer[]\n"
        },
      "title" : "BoneNameArrayToIDArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "ISkeleton"
          },
        {
          "objectType" : "ExecPort",
          "name" : "names",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Integer[]"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "93BEF7A03DB91AD6DD3534F825EF9B9F",
      "code" : "require fabricUtils;

dfgEntry {
  result = boneNameArrayToIDArray(this, names);
}
"
      },
    "fabricUtils.Converters.Pose.PoseToXfoArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Converts a skeleton's pose to an array of Xfos. Returns Xfos in local and global spaces.\n\nSupported types:\n  this: IPose\n  globalSpace: Boolean\n  result: Xfo[]\n"
        },
      "title" : "PoseToXfoArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "IPose"
          },
        {
          "objectType" : "ExecPort",
          "name" : "globalSpace",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "300F294CCB15C3E26EF1AA4793C44BEE",
      "code" : "require fabricUtils;

dfgEntry {
  result = poseToXfoArray(this, globalSpace);
}
"
      }
    }
  }