{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 0.7441442012786865\n  }",
    "uiTooltip" : "Draws all the geometry in a given character.",
    "uiGraphPan" : "{\n  \"x\" : -817.6234130859375,\n  \"y\" : 186.2294311523438\n  }"
    },
  "title" : "DrawCharacter",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "character",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Character" : null
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawMesh",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : true
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "meshColor",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color" : {
          "r" : 0.7843137383460999,
          "g" : 0.7843137383460999,
          "b" : 0.7843137383460999,
          "a" : 1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Color"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawXfos",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 10)"
        },
      "name" : "xfosSize",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "offset",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo" : {
          "ori" : {
            "v" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "w" : 1
            },
          "tr" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "sc" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
            }
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawThis",
      "nodePortType" : "In",
      "defaultValues" : {
        "DrawingHandle" : null,
        "Execute" : {}
        },
      "execPortType" : "Out"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "7FF3C9AF5A0583ACD5E051DA3AA83678",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1539.10449219,\"y\":-53.1809806824}",
        "uiCollapsedState" : "0"
        },
      "name" : "DrawMeshArray",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "color",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "offset",
          "nodePortType" : "In"
          }
        ],
      "executable" : "fabricUtils.Draw.DrawMeshArray",
      "presetGUID" : "3D8FD28BEE86D34E6EE56AD8D22A31E1"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1289.15991211,\"y\":-1.01863384247}"
        },
      "name" : "GetAllDeformedMesh_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Characters.GetAllDeformedMesh",
      "presetGUID" : "6060124EAC56DDD0137FB85EA77EDAC2"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1870.01213145,\"y\":132.668558359}",
        "uiCollapsedState" : "0"
        },
      "name" : "DrawXfoArray2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "xfos",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "scale",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "offset",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "drawThis",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Draw.DrawXfoArray2",
      "presetGUID" : "D602C1F274280E6312E646B6D761EFEF"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1303.63220215,\"y\":120.90020752}"
        },
      "name" : "GetPose_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Characters.Func.GetPose",
      "presetGUID" : "8065E200C220844A048E8F9F0072D751"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1728.63220215,\"y\":-41.0997924805}"
        },
      "name" : "If_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2154.57679331,\"y\":140.844820857}"
        },
      "name" : "If_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1501.89071226,\"y\":-173.661866665}"
        },
      "name" : "EmptyDrawingHandle",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "handle",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1475.01416588,\"y\":105.853907824}"
        },
      "name" : "PoseToXfoArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "globalSpace",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Converters.Pose.PoseToXfoArray",
      "presetGUID" : "300F294CCB15C3E26EF1AA4793C44BEE"
      }
    ],
  "connections" : {
    "character" : [
      "GetAllDeformedMesh_1.this",
      "GetPose_1.this"
      ],
    "drawMesh" : [
      "If_1.cond"
      ],
    "meshColor" : [
      "DrawMeshArray.color"
      ],
    "drawXfos" : [
      "If_2.cond"
      ],
    "xfosSize" : [
      "DrawXfoArray2.scale"
      ],
    "offset" : [
      "DrawMeshArray.offset",
      "DrawXfoArray2.offset"
      ],
    "DrawMeshArray.this" : [
      "If_1.if_true"
      ],
    "GetAllDeformedMesh_1.result" : [
      "DrawMeshArray.result"
      ],
    "DrawXfoArray2.drawThis" : [
      "If_2.if_true"
      ],
    "GetPose_1.result" : [
      "PoseToXfoArray_1.this"
      ],
    "If_1.result" : [
      "If_2.if_false",
      "DrawXfoArray2.this"
      ],
    "If_2.result" : [
      "drawThis"
      ],
    "EmptyDrawingHandle.handle" : [
      "If_1.if_false"
      ],
    "PoseToXfoArray_1.result" : [
      "DrawXfoArray2.xfos"
      ]
    },
  "requiredPresets" : {
    "fabricUtils.Draw.DrawMeshArray" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 0.9400274157524109\n  }",
        "uiGraphPan" : "{\n  \"x\" : -1001.770446777344,\n  \"y\" : 291.8662719726563\n  }"
        },
      "title" : "DrawMeshArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "Out",
          "defaultValues" : {
            "PolygonMesh[]" : []
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.7843137383460999,
              "g" : 0.7843137383460999,
              "b" : 0.7843137383460999,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "In",
          "defaultValues" : {
            "DrawingHandle" : null
            },
          "execPortType" : "Out"
          },
        {
          "objectType" : "ExecPort",
          "name" : "offset",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3D8FD28BEE86D34E6EE56AD8D22A31E1",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1670.13303304,\"y\":-144.811741114}"
            },
          "name" : "DrawPolygonMeshArray_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "name",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "color",
              "nodePortType" : "In",
              "defaultValues" : {
                "Color" : {
                  "r" : 0.7843137383460999,
                  "g" : 0.7843137383460999,
                  "b" : 0.7843137383460999,
                  "a" : 1
                  }
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "specular",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "specFactor",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "masters",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "transforms",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "indices",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "wireFrame",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "doubleSided",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "dummyResult",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "instance",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMeshArray",
          "presetGUID" : "C5D3967A103CAE41AF99EA35D2D636A8"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1410.7719506,\"y\":-205.667884111}"
            },
          "name" : "EmptyDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "handle",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
          "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1295.4630357,\"y\":141.627516031}"
            },
          "name" : "Size_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "array",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "count",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Array.Size",
          "presetGUID" : "5B186A97C79ACF32526EC844AD805421"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1427.37373857,\"y\":154.393080026}"
            },
          "name" : "Fill_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "element",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "count",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "array",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Array.Fill",
          "presetGUID" : "323379311384B0227037BF839A4A49C9"
          }
        ],
      "connections" : {
        "result" : [
          "DrawPolygonMeshArray_1.masters",
          "Size_1.array"
          ],
        "color" : [
          "DrawPolygonMeshArray_1.color"
          ],
        "offset" : [
          "Fill_1.element"
          ],
        "DrawPolygonMeshArray_1.this" : [
          "this"
          ],
        "EmptyDrawingHandle.handle" : [
          "DrawPolygonMeshArray_1.this"
          ],
        "Size_1.count" : [
          "Fill_1.count"
          ],
        "Fill_1.array" : [
          "DrawPolygonMeshArray_1.transforms"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMeshArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Helper function for the InlineDrawing DrawingHandle data type\nto draw a list of objects given an index table and a list of\ntransforms.\n\nSupported types:\n  this: DrawingHandle\n  name: String\n  color: Color\n  specular: Color\n  specFactor: Float32\n  masters: PolygonMesh[]\n  transforms: Xfo[]\n  indices: Index[]\n  wireFrame: Boolean\n  doubleSided: Boolean\n  dummyResult: Vec3\n  instance: InlineInstance\n"
        },
      "title" : "DrawPolygonMeshArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "specular",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "specFactor",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 16
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "masters",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "transforms",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "indices",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Index[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "wireFrame",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "doubleSided",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "dummyResult",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "name" : "instance",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "C5D3967A103CAE41AF99EA35D2D636A8",
      "code" : "require InlineDrawing;

dfgEntry {
  if(this)
    this.drawPolygonMeshArray(name, color, specular, specFactor, masters, transforms, indices, wireFrame, doubleSided, dummyResult, instance);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "handle",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              }
            ],
          "cacheRule" : "never",
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "handle",
              "nodePortType" : "Out"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "Execute"
                },
              {
                "objectType" : "ExecPort",
                "name" : "handle",
                "nodePortType" : "In",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {
  handle = DrawingHandle();
}
"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;

dfgEntry {
  this.clear();
}
"
      },
    "Fabric.Core.Array.Size" : {
      "objectType" : "Func",
      "title" : "Size[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "count",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "UInt32"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "5B186A97C79ACF32526EC844AD805421",
      "code" : "
dfgEntry {
	count = array.size();
}
"
      },
    "Fabric.Core.Array.Fill" : {
      "objectType" : "Func",
      "title" : "Fill[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "element",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "count",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "323379311384B0227037BF839A4A49C9",
      "code" : "
dfgEntry {
	array.resize(count);
  for(Size i=0;i<count;i++)
    array[i] = element;
}
"
      },
    "fabricUtils.Characters.GetAllDeformedMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Gets a deformed copy of all meshes in a character.\n\nSupported types:\n  this: Character\n  result: PolygonMesh[]\n"
        },
      "title" : "GetAllDeformedMesh",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Character"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh[]"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "6060124EAC56DDD0137FB85EA77EDAC2",
      "code" : "require fabricUtils;

dfgEntry {
  getAllDeformedMesh(this, result);
}
"
      },
    "fabricUtils.Draw.DrawXfoArray2" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
        "uiGraphZoom" : "{\n  \"value\" : 0.7697168588638306\n  }",
        "uiTooltip" : "Draws an array of transforms (xfos) into the viewport.",
        "uiGraphPan" : "{\n  \"x\" : -28.06337983453341,\n  \"y\" : 162.7913613797855\n  }"
        },
      "title" : "DrawXfoArray2",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "defaultValues" : {
            "DrawingHandle" : null
            },
          "execPortType" : "In",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "ExecPort",
          "name" : "xfos",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo[]" : [
              {
                "ori" : {
                  "v" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "w" : 1
                  },
                "tr" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "sc" : {
                  "x" : 1,
                  "y" : 1,
                  "z" : 1
                  }
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0, 2)"
            },
          "name" : "scale",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "offset",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "name" : "drawThis",
          "nodePortType" : "In",
          "defaultValues" : {
            "DrawingHandle" : null
            },
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "D602C1F274280E6312E646B6D761EFEF",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":808.35595703125,\"y\":117.3962249755859}"
            },
          "name" : "DrawAxesInstances_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "name",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "transforms",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "dummyResult",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "instance",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxesInstances",
          "presetGUID" : "A2DAC55CB1CE7426981A13F213257B7A"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":163.7959289550781,\"y\":126.72265625}"
            },
          "name" : "DecomposeXfoArray_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "ori",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "tr",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "sc",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfoArray",
          "presetGUID" : "32E2822D6AB1A2021BDFF23F3171471E"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":507.8365783691406,\"y\":149.5205993652344}"
            },
          "name" : "ComposeXfoArray_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "ori",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "tr",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "sc",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.ComposeXfoArray",
          "presetGUID" : "E0DB876D26B040DF8CE7A8165189FE01"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":321.3092041015625,\"y\":242.7852783203125}"
            },
          "name" : "MultiplyScalarArray_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "other",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.MultiplyScalarArray",
          "presetGUID" : "F19C29A070C8458F6C27EE0CE3236DB2"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":81.93060302734375,\"y\":284.2355651855469}"
            },
          "name" : "ScalarArray_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "element",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "count",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "array",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Constants.ScalarArray",
          "presetGUID" : "16E54806C913C68781AEB2E7472A41D2"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":366.753616333,\"y\":409.625518799}"
            },
          "name" : "Size_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "array",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "count",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Array.Size",
          "presetGUID" : "5B186A97C79ACF32526EC844AD805421"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":506.45930481,\"y\":367.825622559}"
            },
          "name" : "Fill_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "element",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "count",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "array",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Array.Fill",
          "presetGUID" : "323379311384B0227037BF839A4A49C9"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":673.057250977,\"y\":284.791183472}"
            },
          "name" : "Mul_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "lhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Array.Mul",
          "presetGUID" : "C0B53D37DF91FC2E341F4B7B848BDB6F"
          }
        ],
      "connections" : {
        "this" : [
          "DrawAxesInstances_1.this"
          ],
        "xfos" : [
          "DecomposeXfoArray_1.value",
          "Size_1.array"
          ],
        "scale" : [
          "ScalarArray_1.element"
          ],
        "offset" : [
          "Fill_1.element"
          ],
        "DrawAxesInstances_1.this" : [
          "drawThis"
          ],
        "DecomposeXfoArray_1.ori" : [
          "ComposeXfoArray_1.ori"
          ],
        "DecomposeXfoArray_1.tr" : [
          "ComposeXfoArray_1.tr"
          ],
        "DecomposeXfoArray_1.sc" : [
          "MultiplyScalarArray_1.this"
          ],
        "ComposeXfoArray_1.result" : [
          "Mul_1.rhs"
          ],
        "MultiplyScalarArray_1.result" : [
          "ComposeXfoArray_1.sc"
          ],
        "ScalarArray_1.array" : [
          "MultiplyScalarArray_1.other"
          ],
        "Size_1.count" : [
          "Fill_1.count"
          ],
        "Fill_1.array" : [
          "Mul_1.lhs"
          ],
        "Mul_1.result" : [
          "DrawAxesInstances_1.transforms"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxesInstances" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw axes at given transforms\n\n Supported by DrawingHandle"
        },
      "title" : "DrawAxesInstances",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "transforms",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "dummyResult",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "name" : "instance",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "A2DAC55CB1CE7426981A13F213257B7A",
      "code" : "require InlineDrawing;

dfgEntry {
  if(this) this.drawAxesInstances(name, transforms, dummyResult, instance);
}
"
      },
    "Fabric.Exts.Math.Xfo.DecomposeXfoArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "Xfo[] ->",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "value",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo[]" : [
              {
                "ori" : {
                  "v" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "w" : 1
                  },
                "tr" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "sc" : {
                  "x" : 1,
                  "y" : 1,
                  "z" : 1
                  }
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "name" : "ori",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Quat[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "tr",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "sc",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "32E2822D6AB1A2021BDFF23F3171471E",
      "code" : "require Math;

operator Math_Xfo_decompose_task<<<index>>>(in Xfo[] value, io Quat[] ori, io Vec3[] tr, io Vec3[] sc) {
  ori[index] = value[index].ori;
  tr[index] = value[index].tr;
  sc[index] = value[index].sc;
}

dfgEntry {
  Size task_size = value.size();
  ori.resize(task_size);
  tr.resize(task_size);
  sc.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size i = 0; i < task_size; i++) {
      Math_Xfo_decompose_task(i, value, ori, tr, sc);
    }
  } else {
    Math_Xfo_decompose_task<<<task_size>>>(value, ori, tr, sc);
  }
}
"
      },
    "Fabric.Exts.Math.Xfo.ComposeXfoArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "-> Xfo[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "name" : "ori",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Quat[]" : [
              {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Quat[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "tr",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3[]" : [
              {
                "x" : 0,
                "y" : 0,
                "z" : 0
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "sc",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3[]" : [
              {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "E0DB876D26B040DF8CE7A8165189FE01",
      "code" : "require Math;

operator Math_Xfo_compose_task<<<index>>>(io Xfo[] result, in Quat[] ori, in Vec3[] tr, in Vec3[] sc) {
  result[index].ori = ori[index < ori.size() ? index : ori.size() - 1];
  result[index].tr = tr[index < tr.size() ? index : tr.size() - 1];
  result[index].sc = sc[index < sc.size() ? index : sc.size() - 1];
}

dfgEntry {
  if(ori.size() == 0) return;
  if(tr.size() == 0) return;
  if(sc.size() == 0) return;
  Size task_size = 0;
  if(task_size < ori.size()) task_size = ori.size();
  if(task_size < tr.size()) task_size = tr.size();
  if(task_size < sc.size()) task_size = sc.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size i = 0; i < task_size; i++) {
      Math_Xfo_compose_task(i, result, ori, tr, sc);
    }
  } else {
    Math_Xfo_compose_task<<<task_size>>>(result, ori, tr, sc);
  }
}
"
      },
    "Fabric.Exts.Math.Func.MultiplyScalarArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/RGB.html",
        "uiTooltip" : "Returns the product of this RGB color and a scalar\n\n Supported by RGB,RGBA,ARGB,Color,Vec2,Vec3,Vec4,Mat22,Mat33,Mat44,Quat"
        },
      "title" : "MultiplyScalar[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "defaultValues" : {
            "RGB[]" : [
              {
                "r" : 0,
                "g" : 0,
                "b" : 0
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "other",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar[]" : [
              1
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "F19C29A070C8458F6C27EE0CE3236DB2",
      "code" : "require Math;

operator Math_RGB_multiplyScalar_task<<<index>>>(
  io $TYPE$[] result
, in $TYPE$[] this
, in Scalar[] other
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].multiplyScalar(other[index < other.size() ? index : other.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( other.size() == 0) return;
  Size task_size = this.size();
  if(task_size < other.size()) task_size = other.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_RGB_multiplyScalar_task(index, result, this, other);
    }
  } else {
    Math_RGB_multiplyScalar_task<<<task_size>>>(result, this, other);
  }
}
"
      },
    "Fabric.Core.Constants.ScalarArray" : {
      "objectType" : "Func",
      "title" : "Scalar[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "element",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "count",
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt32" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "16E54806C913C68781AEB2E7472A41D2",
      "code" : "
dfgEntry {
  array.resize(count);
  for(Size i=0;i<count;i++)
    array[i] = element;
}
"
      },
    "Fabric.Core.Array.Mul" : {
      "objectType" : "Func",
      "title" : "Mul[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "C0B53D37DF91FC2E341F4B7B848BDB6F",
      "code" : "
operator core_array_mul_task<<<index>>>($TYPE$ lhs, $TYPE$ rhs, io $TYPE$ result) {
  result[index] = lhs[index < lhs.size() ? index : lhs.size() - 1] * rhs[index < rhs.size() ? index : rhs.size() - 1];
}

dfgEntry {
  if(lhs.size() == 0) return;
  if(rhs.size() == 0) return;
  Size size = lhs.size() > rhs.size() ? lhs.size() : rhs.size();
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      core_array_mul_task(i, lhs, rhs, result);
  }
  else
  {
    core_array_mul_task<<<size>>>(lhs, rhs, result);
  }
}
"
      },
    "Fabric.Exts.Characters.Func.GetPose" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Characters/ICharacter.html",
        "uiTooltip" : "\n\n Supported by ICharacter,Character"
        },
      "title" : "GetPose",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "IPose"
          }
        ],
      "extDeps" : {
        "Characters" : "*"
        },
      "presetGUID" : "8065E200C220844A048E8F9F0072D751",
      "code" : "require Characters;

dfgEntry {
  result = this.getPose();
}
"
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "cond",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_true",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_false",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "
dfgEntry {
	result = cond ? if_true : if_false;
}
"
      },
    "fabricUtils.Converters.Pose.PoseToXfoArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Converts a skeleton's pose to an array of Xfos. Returns Xfos in local and global spaces.\n\nSupported types:\n  this: IPose\n  globalSpace: Boolean\n  result: Xfo[]\n"
        },
      "title" : "PoseToXfoArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "IPose"
          },
        {
          "objectType" : "ExecPort",
          "name" : "globalSpace",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "300F294CCB15C3E26EF1AA4793C44BEE",
      "code" : "require fabricUtils;

dfgEntry {
  result = poseToXfoArray(this, globalSpace);
}
"
      }
    }
  }