{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
    "uiTooltip" : "Draws all the geometry in a given character.",
    "uiGraphPan" : "{\n  \"x\" : -851.1322021484375,\n  \"y\" : 173.5998072624207\n  }"
    },
  "title" : "DrawCharacter",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "character",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Character" : null
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "color",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color" : {
          "r" : 0.7843137383460999,
          "g" : 0.7843137383460999,
          "b" : 0.7843137383460999,
          "a" : 1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Color"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "In",
      "defaultValues" : {
        "DrawingHandle" : null
        },
      "execPortType" : "Out"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "AC641CE6354807C722DEAE353CD1DBEA",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1607.10445428,\"y\":-49.1809805632}",
        "uiCollapsedState" : "0"
        },
      "name" : "DrawMeshArray",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "color",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Draw.DrawMeshArray",
      "presetGUID" : "DCF604F9BDF2080AA8A92B302A65EE3D"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1357.15989006,\"y\":2.98136615753}"
        },
      "name" : "GetAllDeformedMesh_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Characters.GetAllDeformedMesh",
      "presetGUID" : "6060124EAC56DDD0137FB85EA77EDAC2"
      }
    ],
  "connections" : {
    "character" : [
      "GetAllDeformedMesh_1.this"
      ],
    "color" : [
      "DrawMeshArray.color"
      ],
    "DrawMeshArray.this" : [
      "this"
      ],
    "GetAllDeformedMesh_1.result" : [
      "DrawMeshArray.result"
      ]
    },
  "requiredPresets" : {
    "fabricUtils.Characters.DrawCharacter" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
        "uiTooltip" : "Draws all the geometry in a given character.",
        "uiGraphPan" : "{\n  \"x\" : -851.1322021484375,\n  \"y\" : 173.5998072624207\n  }"
        },
      "title" : "DrawCharacter",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "character",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Character" : null
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.7843137383460999,
              "g" : 0.7843137383460999,
              "b" : 0.7843137383460999,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "In",
          "defaultValues" : {
            "DrawingHandle" : null
            },
          "execPortType" : "Out"
          }
        ],
      "extDeps" : {
        "Characters" : "*"
        },
      "presetGUID" : "AC641CE6354807C722DEAE353CD1DBEA",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1607.10445428,\"y\":-49.1809805632}",
            "uiCollapsedState" : "0"
            },
          "name" : "DrawMeshArray",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "color",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "fabricUtils.Draw.DrawMeshArray",
          "presetGUID" : "DCF604F9BDF2080AA8A92B302A65EE3D"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1357.15989006,\"y\":2.98136615753}"
            },
          "name" : "GetAllDeformedMesh_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "fabricUtils.Characters.GetAllDeformedMesh",
          "presetGUID" : "6060124EAC56DDD0137FB85EA77EDAC2"
          }
        ],
      "connections" : {
        "character" : [
          "GetAllDeformedMesh_1.this"
          ],
        "color" : [
          "DrawMeshArray.color"
          ],
        "DrawMeshArray.this" : [
          "this"
          ],
        "GetAllDeformedMesh_1.result" : [
          "DrawMeshArray.result"
          ]
        }
      },
    "fabricUtils.Draw.DrawMeshArray" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 0.9400274157524109\n  }",
        "uiGraphPan" : "{\n  \"x\" : -858.7704467773438,\n  \"y\" : 185.8662719726563\n  }"
        },
      "title" : "DrawMeshArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "Out",
          "defaultValues" : {
            "PolygonMesh[]" : []
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.7843137383460999,
              "g" : 0.7843137383460999,
              "b" : 0.7843137383460999,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "In",
          "defaultValues" : {
            "DrawingHandle" : null
            },
          "execPortType" : "Out"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "DCF604F9BDF2080AA8A92B302A65EE3D",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1670.13303304,\"y\":-144.811741114}"
            },
          "name" : "DrawPolygonMeshArray_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "name",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "color",
              "nodePortType" : "In",
              "defaultValues" : {
                "Color" : {
                  "r" : 0.7843137383460999,
                  "g" : 0.7843137383460999,
                  "b" : 0.7843137383460999,
                  "a" : 1
                  }
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "specular",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "specFactor",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "masters",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "transforms",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "indices",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "wireFrame",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "doubleSided",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "dummyResult",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "instance",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMeshArray",
          "presetGUID" : "C5D3967A103CAE41AF99EA35D2D636A8"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1410.7719506,\"y\":-205.667884111}"
            },
          "name" : "EmptyDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "handle",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
          "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
          }
        ],
      "connections" : {
        "result" : [
          "DrawPolygonMeshArray_1.masters"
          ],
        "color" : [
          "DrawPolygonMeshArray_1.color"
          ],
        "DrawPolygonMeshArray_1.this" : [
          "this"
          ],
        "EmptyDrawingHandle.handle" : [
          "DrawPolygonMeshArray_1.this"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMeshArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Helper function for the InlineDrawing DrawingHandle data type\nto draw a list of objects given an index table and a list of\ntransforms.\n\nSupported types:\n  this: DrawingHandle\n  name: String\n  color: Color\n  specular: Color\n  specFactor: Float32\n  masters: PolygonMesh[]\n  transforms: Xfo[]\n  indices: Index[]\n  wireFrame: Boolean\n  doubleSided: Boolean\n  dummyResult: Vec3\n  instance: InlineInstance\n"
        },
      "title" : "DrawPolygonMeshArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "specular",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "specFactor",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 16
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "masters",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "transforms",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "indices",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Index[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "wireFrame",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "doubleSided",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "dummyResult",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "name" : "instance",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "C5D3967A103CAE41AF99EA35D2D636A8",
      "code" : "require InlineDrawing;

dfgEntry {
  this.drawPolygonMeshArray(name, color, specular, specFactor, masters, transforms, indices, wireFrame, doubleSided, dummyResult, instance);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "handle",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              }
            ],
          "cacheRule" : "never",
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "handle",
              "nodePortType" : "Out"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "Execute"
                },
              {
                "objectType" : "ExecPort",
                "name" : "handle",
                "nodePortType" : "In",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {
  handle = DrawingHandle();
}
"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;

dfgEntry {
  this.clear();
}
"
      },
    "fabricUtils.Characters.GetAllDeformedMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Gets a deformed copy of all meshes in a character.\n\nSupported types:\n  this: Character\n  result: PolygonMesh[]\n"
        },
      "title" : "GetAllDeformedMesh",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Character"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh[]"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "6060124EAC56DDD0137FB85EA77EDAC2",
      "code" : "require fabricUtils;

dfgEntry {
  getAllDeformedMesh(this, result);
}
"
      }
    }
  }