{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiTooltip" : "Gets the ratio between the original height of a bone (in a ref pose) and its current height."
    },
  "title" : "GetHeightRate",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "Out"
      },
    {
      "objectType" : "ExecPort",
      "name" : "Pose",
      "nodePortType" : "Out",
      "defaultValues" : {
        "IPose" : null
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "refPose",
      "nodePortType" : "Out",
      "defaultValues" : {
        "IPose" : null
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "cogBoneID",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Index" : 0
        },
      "execPortType" : "In"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "081F643A82DA00D27B6F5A8654495243",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":3373.901479574,\"y\":1678.290561602}"
        },
      "name" : "Div_5",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0.1000000014901161
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Math.Div",
      "presetGUID" : "695E8145F8F42293FBC88BD348869892"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2805.95434487,\"y\":1788.1618644}"
        },
      "name" : "GetBoneXfo_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "index",
          "nodePortType" : "In",
          "defaultValues" : {
            "Index" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Characters.Func.GetBoneXfo",
      "presetGUID" : "7D655895D6198CE9CD72765843D152CA"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":3110.32500017,\"y\":1784.9231497}"
        },
      "name" : "DecomposeXfo_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "ori",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "tr",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "sc",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
      "presetGUID" : "B107519BBF556653A095030A4CC02DBC"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":3242.32500017,\"y\":1784.9231497}"
        },
      "name" : "DecomposeVec3_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "x",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "y",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "z",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec3.DecomposeVec3",
      "presetGUID" : "1CFCF896589BEC79A7F1F822BD7A7D42"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2806.66510773,\"y\":1668.97208822}"
        },
      "name" : "GetBoneXfo_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "index",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Characters.Func.GetBoneXfo",
      "presetGUID" : "7D655895D6198CE9CD72765843D152CA"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":3113.19165289,\"y\":1628.204422}"
        },
      "name" : "DecomposeXfo_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "ori",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "tr",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "sc",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
      "presetGUID" : "B107519BBF556653A095030A4CC02DBC"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":3245.19165289,\"y\":1628.204422}"
        },
      "name" : "DecomposeVec3_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "x",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "y",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "z",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec3.DecomposeVec3",
      "presetGUID" : "1CFCF896589BEC79A7F1F822BD7A7D42"
      }
    ],
  "connections" : {
    "Pose" : [
      "GetBoneXfo_4.this"
      ],
    "refPose" : [
      "GetBoneXfo_3.this"
      ],
    "cogBoneID" : [
      "GetBoneXfo_3.index",
      "GetBoneXfo_4.index"
      ],
    "Div_5.result" : [
      "result"
      ],
    "GetBoneXfo_3.result" : [
      "DecomposeXfo_1.value"
      ],
    "DecomposeXfo_1.tr" : [
      "DecomposeVec3_1.value"
      ],
    "DecomposeVec3_1.y" : [
      "Div_5.rhs"
      ],
    "GetBoneXfo_4.result" : [
      "DecomposeXfo_2.value"
      ],
    "DecomposeXfo_2.tr" : [
      "DecomposeVec3_2.value"
      ],
    "DecomposeVec3_2.y" : [
      "Div_5.lhs"
      ]
    },
  "requiredPresets" : {
    "fabricUtils.Characters.GetHeightRate" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTooltip" : "Gets the ratio between the original height of a bone (in a ref pose) and its current height."
        },
      "title" : "GetHeightRate",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "Out"
          },
        {
          "objectType" : "ExecPort",
          "name" : "Pose",
          "nodePortType" : "Out",
          "defaultValues" : {
            "IPose" : null
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "refPose",
          "nodePortType" : "Out",
          "defaultValues" : {
            "IPose" : null
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "cogBoneID",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Index" : 0
            },
          "execPortType" : "In"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "081F643A82DA00D27B6F5A8654495243",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":3373.901479574,\"y\":1678.290561602}"
            },
          "name" : "Div_5",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "lhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rhs",
              "nodePortType" : "In",
              "defaultValues" : {
                "Scalar" : 0.1000000014901161
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Math.Div",
          "presetGUID" : "695E8145F8F42293FBC88BD348869892"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2805.95434487,\"y\":1788.1618644}"
            },
          "name" : "GetBoneXfo_3",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "index",
              "nodePortType" : "In",
              "defaultValues" : {
                "Index" : 1
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Characters.Func.GetBoneXfo",
          "presetGUID" : "7D655895D6198CE9CD72765843D152CA"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":3110.32500017,\"y\":1784.9231497}"
            },
          "name" : "DecomposeXfo_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "ori",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "tr",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "sc",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
          "presetGUID" : "B107519BBF556653A095030A4CC02DBC"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":3242.32500017,\"y\":1784.9231497}"
            },
          "name" : "DecomposeVec3_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "x",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "y",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "z",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Vec3.DecomposeVec3",
          "presetGUID" : "1CFCF896589BEC79A7F1F822BD7A7D42"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2806.66510773,\"y\":1668.97208822}"
            },
          "name" : "GetBoneXfo_4",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "index",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Characters.Func.GetBoneXfo",
          "presetGUID" : "7D655895D6198CE9CD72765843D152CA"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":3113.19165289,\"y\":1628.204422}"
            },
          "name" : "DecomposeXfo_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "ori",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "tr",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "sc",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
          "presetGUID" : "B107519BBF556653A095030A4CC02DBC"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":3245.19165289,\"y\":1628.204422}"
            },
          "name" : "DecomposeVec3_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "x",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "y",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "z",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Vec3.DecomposeVec3",
          "presetGUID" : "1CFCF896589BEC79A7F1F822BD7A7D42"
          }
        ],
      "connections" : {
        "Pose" : [
          "GetBoneXfo_4.this"
          ],
        "refPose" : [
          "GetBoneXfo_3.this"
          ],
        "cogBoneID" : [
          "GetBoneXfo_3.index",
          "GetBoneXfo_4.index"
          ],
        "Div_5.result" : [
          "result"
          ],
        "GetBoneXfo_3.result" : [
          "DecomposeXfo_1.value"
          ],
        "DecomposeXfo_1.tr" : [
          "DecomposeVec3_1.value"
          ],
        "DecomposeVec3_1.y" : [
          "Div_5.rhs"
          ],
        "GetBoneXfo_4.result" : [
          "DecomposeXfo_2.value"
          ],
        "DecomposeXfo_2.tr" : [
          "DecomposeVec3_2.value"
          ],
        "DecomposeVec3_2.y" : [
          "Div_5.lhs"
          ]
        }
      },
    "Fabric.Core.Math.Div" : {
      "objectType" : "Func",
      "title" : "Div",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "695E8145F8F42293FBC88BD348869892",
      "code" : "
dfgEntry {
	result = lhs / rhs;
}
"
      },
    "Fabric.Exts.Characters.Func.GetBoneXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Characters/IPose.html",
        "uiTooltip" : "Get the pose of a bone in the skeleton using its index.\n\n Supported by IPose,Pose,ClipPose"
        },
      "title" : "GetBoneXfo",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "index",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Index"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Characters" : "*"
        },
      "presetGUID" : "7D655895D6198CE9CD72765843D152CA",
      "code" : "require Characters;

dfgEntry {
  result = this.getBoneXfo(index);
}
"
      },
    "Fabric.Exts.Math.Xfo.DecomposeXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "Xfo ->",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "value",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "name" : "ori",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "tr",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "sc",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "B107519BBF556653A095030A4CC02DBC",
      "code" : "require Math;

dfgEntry {
  ori = value.ori;
  tr = value.tr;
  sc = value.sc;
}
"
      },
    "Fabric.Exts.Math.Vec3.DecomposeVec3" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Math/Vec3.html"
        },
      "title" : "Vec3 ->",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "value",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "name" : "x",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "y",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "z",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "1CFCF896589BEC79A7F1F822BD7A7D42",
      "code" : "require Math;

dfgEntry {
  x = value.x;
  y = value.y;
  z = value.z;
}
"
      }
    }
  }