// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
    "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
    "uiTooltip" : "Supported types:\n  this: FootstepConstraintSolver\n  drawDebug: Boolean\n  rigScale: Scalar\n  timeStep: Scalar\n  heightTh: Scalar\n  speedTh: Scalar\n  timeTh: Scalar\n  ankleInPose: Mat44\n  ankleOutPose: Mat44\n  stepToggle: Boolean\n"
    },
  "title" : "FootstepConstraintSolver_FuzzySolve",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "FootstepConstraintSolver"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawDebug",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rigScale",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "timeStep",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "heightTh",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "speedTh",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "timeTh",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "ankleInPose",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "ankleOutPose",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "name" : "stepToggle",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "fabricUtils" : "*"
    },
  "presetGUID" : "05422AADE4F7BB552C8721FD334AA3E3",
  "code" : "require fabricUtils;

dfgEntry {
  this.fuzzySolve(drawDebug, rigScale, timeStep, heightTh, speedTh, timeTh, ankleInPose, ankleOutPose, stepToggle);
}
"
  }