{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
    "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }"
    },
  "title" : "SymmetryConstraintSolver",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawDebug",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rigScale",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "refPose",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo[]" : []
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "animPose",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo[]" : []
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "symId",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer[Integer]" : {}
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "outputs",
      "nodePortType" : "In",
      "defaultValues" : {
        "Xfo[]" : []
        },
      "execPortType" : "Out"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "EF3D95B0624BBBEC222B3785EF8097A0",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":447.0,\"y\":194.0}"
        },
      "name" : "SymmetryConstraintSolver_Solve_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "drawDebug",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rigScale",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "refPose",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "animPose",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "symId",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "outputs",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Kinematics.SymmetryConstraintSolver.SymmetryConstraintSolver_Solve",
      "presetGUID" : "A4036E185C2BE0893F7B67823365ED24"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-35.0,\"y\":185.0}"
        },
      "name" : "SymmetryConstraintSolver_Constructor_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "fabricUtils.Kinematics.SymmetryConstraintSolver.SymmetryConstraintSolver_Constructor",
      "presetGUID" : "9DFDFAE04FC0F3C8D2E5C8BD98199F8F"
      },
    {
      "objectType" : "Var",
      "metadata" : {
        "uiGraphPos" : "{\"x\":308.0,\"y\":185.0}"
        },
      "name" : "solver",
      "ports" : [
        {
          "objectType" : "VarPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "dataType" : "SymmetryConstraintSolver"
      }
    ],
  "connections" : {
    "drawDebug" : [
      "SymmetryConstraintSolver_Solve_1.drawDebug"
      ],
    "rigScale" : [
      "SymmetryConstraintSolver_Solve_1.rigScale"
      ],
    "refPose" : [
      "SymmetryConstraintSolver_Solve_1.refPose"
      ],
    "animPose" : [
      "SymmetryConstraintSolver_Solve_1.animPose"
      ],
    "symId" : [
      "SymmetryConstraintSolver_Solve_1.symId"
      ],
    "SymmetryConstraintSolver_Solve_1.outputs" : [
      "outputs"
      ],
    "SymmetryConstraintSolver_Constructor_1.result" : [
      "solver.value"
      ],
    "solver.value" : [
      "SymmetryConstraintSolver_Solve_1.this"
      ]
    },
  "requiredPresets" : {
    "fabricUtils.Kinematics.SymmetryConstraintSolver.SymmetryConstraintSolver_Solve" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  this: SymmetryConstraintSolver\n  drawDebug: Boolean\n  rigScale: Scalar\n  refPose: Xfo[]\n  animPose: Xfo[]\n  symId: Integer[Integer]\n  outputs: Xfo[]\n"
        },
      "title" : "SymmetryConstraintSolver_Solve",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "SymmetryConstraintSolver"
          },
        {
          "objectType" : "ExecPort",
          "name" : "drawDebug",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rigScale",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "refPose",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "animPose",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "symId",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Integer[Integer]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "outputs",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "A4036E185C2BE0893F7B67823365ED24",
      "code" : "require fabricUtils;

dfgEntry {
  this.solve(drawDebug, rigScale, refPose, animPose, symId, outputs);
}
"
      },
    "fabricUtils.Kinematics.SymmetryConstraintSolver.SymmetryConstraintSolver_Constructor" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  result: SymmetryConstraintSolver\n"
        },
      "title" : "SymmetryConstraintSolver_Constructor",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "SymmetryConstraintSolver"
          }
        ],
      "extDeps" : {
        "fabricUtils" : "*"
        },
      "presetGUID" : "9DFDFAE04FC0F3C8D2E5C8BD98199F8F",
      "code" : "require fabricUtils;

dfgEntry {
  result = SymmetryConstraintSolver();
}
"
      }
    }
  }